Ι

· 66 IANE

quqbleg Ιε spilante aimable‚ 176. - 9 εςρὸεεε οοιμ·
ΠΠΞΙἏΙΙΙΙΨ (Ιε) I’oisson du genre dm 1611111111-
canthes. Hm. des romans, VIII, 418.

11111111 (le). Genre 35 des gmina& Histomdes
flantes, Vll, 116.

1111111111(11).Ε111ὲεε dalonen& sa deseri tion,
L, 324. - comment on &leve les jeunes miuIt‘fs, et
comment on les prend, 326..- En quoi elle ‹hffere
des autres aloueues, et lieux οὐ onla trouve, 5²7· -
sa nomenclature, 328.

’ ‚smum Genre 27 des plantes diles rosacbes. Hist.
ties plantes, XVII, 131. - 4 et leurs pro·
, pridies, 132. -Spiraea ulmaria ou reinedoe prds,
genre 18, 133. '

11111111 (Ιε). 51· εερὸεε du genre des poissonsa
pelbs cyprius. Hist. des Pqissons, XIII , 90. -ξιΙ
όθεαὶρίιοη, 196. ⁸

11111111 Genre7 des mollus ues tdphalopodes.
flisf. des Mollqsques, V, 9.-}I.Per031‘a rap οτζέ
enuer et parsanement [conserve dans la hqueur Iam· .
mal dela spirule, 11. - Sa description, 12. - 3
ωρὲεεε, 15. .

1111111111 (Ιε). Cest Ιε pays du mondeleplus froid ‚
II, 111. - Dans quel tems la mer commence ὲ y
charier desglaces , 172·

1111111. Genre 1 des plantes dites mousses'. Histoire
des flantes, 111, 156. -6 εερὲεεε, 1373 IV, 46.

1111111111 (les J. Genre 115 d'insecte5 celui. Bu-
presto'x'de. H istoireodes Insectes, XI, 264. -- On ap-
pelle de meme le ense 116 des mollusques dits 116,-

hales. Histol'se sMollusqueS, VI, 118. -Leur
Rescripiion, ²29· - Leurs rapports avec les huitres,

230. - 2 espbces, 232.

11011110111111 (les). Noms‘ ue lesaneiensory'cto·
Ιο nes ont donn& aux cloisons dItach6es des nautiles.
istoire des Mollusques, IV, 323. - Ce que c'est,
325. -· Ge qu’eu'ont djt differens auteurs, et sui-tout

 

