Ι 323.

1

0101οΑ00. 07

β1101110001100, 000. - Le cochic'enne 00 1010010001
bandes, 295. ,-- Ie kebassou 0010100 e douze. bendes,
502. - Deux especes de tatone observees dens 10 ,
600000 0001111. Delaborde, 505. - Le 0100010000
00 10100 ὲ dix-huit 12001100, 507. - ns sont tous ori-
''ginairee d'Amerique‚ et 6101001 10000000 avent 10 (16-
’ converte (10 Nouveau-Mende', 311.-Belon estun
des premiere qui les 0111160110, 312. - Moyen de'
determinet leur grandeur relative dans chaque eepece ,
· 514. -- Leur lus ou moins 11010011116000000001000 et
’ὲ 00010001001000 corpe en rond 316. - Tet 010-
ulier (1001 110 sont 0000000010, 617, 510. -‘- Leure
61101100, 318. 4000216100 1066100100 &e plusieurs
de leurs parties, 521. -- 10101001 100000 queue,

1100020 (10) 00 Tmou ὲ huit bandes. - sa ·
deseri tion‚.XXVII‚ 29⁰· -‚Ce qu’endit Μ. De· ¹
1010001110, 293. .

Teu (le). 1re es ece des pmssousosseux, 0000102
batrachoides. Hisc. 100 0010000011, 580- sa des- ’

00101100, 501. · ‚ · -
0011101111 11100111106016ζέοΞὲο ’
donee 1100 parties qui 1000010110 sixieme sens, 2500.

-000 110101000001000001000060. -De 610 0000
0000010000 11000100 meilleurs 1000101, 0110 00001000 ’

’ d'y remedie, 261 (nete) -0000000001000001, 266,

-Domicile de sa 00010, 268. -- Lieux 011 0110 se

trouve 070-11000111100 memoire de M de Ιο101110 f ⁴

' ' sur l’histoue 001010110 de la 10000, 270--6100100000
11111600οῐ00 00 Europe, 275. -·- La 10000 rouge d'A..
merique, 275. - 1010000, 277. - 120 ‚ 000010 tau e

d’Asrique‚ 279 -La 10000 du 11000110,Ι 2110ξ -ἷη ’
grande 10000110 Cap, 285. -0001101010000 01 sa des-
01101100285. -- La 10000 du 000 110Βο000-1100610000,

, 28.-Ceque dit de cetletaupeM.Gordon,291.-

La taupe 'de 101 Pensylvenie, 294. - La 10000 (10060,
296. - Le 001 10000, 000 Ι101101110 , 209.

· 'reum-Gnaeos ( e). Comment1 0000001011111. “
des 1000000, 1, 158. V oyez 0000010200οἎ ’

Tab. ’1000 1110 ¹ ‘G

 

