ὼ TABLE ,

§mxx ou mmmm. Nom donne ἡ l'a ramificatiou.
ἓῙυΙιίῗῗτὲε Ιεειῧθυτε du vamIer· Hist. des Plantes ,

' - mammaea). Genm 1351 des insenos do Ia sa-

227.

’ ”mmm (Ie spare). ne. espsswe des poissons
appel& φατες. mse. des Poissons, IX, 373. - Sa

descnptionsx, 35.
sP‘An'AsmN. Inseete du genre des cleptioses ε ex.

· &parasion cephalota. Hist. des Insectes, ΠΙ, 316.

ξπξὲῖτεῑ 554 de¹ la famille des proctotrupiens, XIII,
smus (les). Genre·111 des poissons‘sles lhvres
sup6r1qures peu extensibles ou non extensibles, ou des
· dents mciqives, ou des glents mplairae, flispos6es sut
un ou plusleurs rangs, pomt dep1quantn1dedent4eh1w
fisssse‘ifffffflff ² ”5552253 {ffffssiffissfifflss’ 3⁰¹3}ss
ἐξ 2223⁶33f533ffl¹z1¹³32ffiff÷32ss31
Ἰ ⁸ · · . ·} ² '
l 225321’554 m? {3³:3ffl3”021{5z5⁸33{52¹.⁶52?25
pete, ἱ spate smar183 6e. espece‚ le §pare mendole3
Ι - Zaa eslaecezle spate argaeinoe, ‚374 *IIIe- espece, le
13 {ssassss'ssk'gr'ff' {pff} sfftsspffi‘ss 2335&ss
ἔρξας 120. esffeoe, le spa're hague3'y13mspeoe, le
spate mnthbre, 576. - 1-4e. espece, le· spare saupe3

1 15e·. espece‚ le sparo mbo, 377.-16e. espace, le

sparesynagte3 17e. es ,Iespare &lev63 180. en-
Ἐθοὲ, lq §pare strie, f& r·- ῐίε. εψ, hepate
, εεὲρθῖἓῗῆἒ 2345555323:233005‘13252232503523

2 e. espece ,¹ le spate monne, 380. - 249. espece, lo
φῆτε brunfitr03 25e. espece, Ie sparo I>1garr6‚ 381.
Ι ·- πῆς. θςρθοε, le¹ spate osbeck3 ²7⁶· espec& le sparo
marse1lla1s4 582. - 28e. espeoe, le sparo castagnoleg
29⁰· espece, le sparebogataveo 3300. eapece , le span

¹mille des proctotrupiens, Hisc. des insecus,'xu1,
I
Ι

ζ

 

