ὥ ;'1'ABL'Ew
genn} sonti11fipin3ent remar uablqs par leur conforma·
nou extraordmfflre et ,parffeurffihabitudess 180. -·
Genre 142 lqs¹ scinques, 221,-Genre,15, les seps,
313: -- Gmre 16, les chaleides, 559. -ω sauriens
soss1les ,VIlI‚ 23ss 3 1.0L'animals0ss11e‚ connu sous
le nom de crocodille de Maestrsscht, ¹ibid: ιο le ga-
vigl fossile d’Altendoxff en Franconie‚ προψαὲ sa des·
emption, 291. -· 3.⁰ le· gavialsosssile de Honfleur et
du Havre„.292. -·· 4-0 je saurien ailealongue-twe,
Ι 294. 57· sa description, ,²295·,··· Tableau m6th0dique
, ἀεεαλτερῐίἰςξιεῇιιιῐίθῃε, 549. Ι , ¹ .
. sA·u1wfiUs‘.jGenro 6 des plantes naiades. ΗΜ. de&
Planzes,lll‚ 229. ··

sA'v um (la). sarcelle d'Egypte‚ ml, 233.

mmmm (les). Certains peuples des desem de
l'Ethiopie sont rhduils& vivre doces insectes‚ ce '
pn τόειιΙῑθ, XVIII, 41 3 XX . 250. -· Degia qu'el e's

· sont ὲ l'ile de Bourbon, XLVI, 329. -· Le houhou,
oiseau d‘Eoy te, est acridopha e ou mange'ur de sau-
terelles, 6166, 23.·- V ezgcmn'mm. - D&-
gfits qu’elles font dans le bes. Η ιεεοίνέ des Ιηεεσιεε, I,
''55ss 156, 584. .·‘ ·Exp6tienc&s de M. Vauquelin' nur
la r'espiratiOn ‹Ieffa sauterelle cofflmqne a'ppel6e l -
ousta viridis, 11, 26, 257³* Genre 12, 127. -·
Efles fonnem saules . la familie des( dumea appel&
[owaajsesn erfr’l'eur. description ot leurs: hahitudes' ,
’ 327.;-*,16especes‚ 130 et suiv„ Voyez CR1Quz4s. ¹

mmm( (lq), Nopss'd'un' {visson de ΙΙέεῇθορςόἓε
’ scomb6m1des.qad'escr1pt1on.· asa-duesspotssonsynVfl,
592. G est auss1 la ὅδε 'espece du genre‘desp0153011s
36663663..ἐὲ..3366.’.66666 “233⁶

1 2 , 1
4¹⁰· . ’ ’ ·- Α ,
Χῗέῗ ἶέξ ῗῗ.ἓι1ἒζ.)ὶ-Ρ6ἒὶἓῖιῖ’ἐζιὲῗῖἓῗέἒᾙῖἰὲ
en g6116talg 5¹72]- Lem-s moeurs et leugss habuuaesf
323. -'- Le sauvage est unqspectacle cuneuyt ρους ln
, philosophe, 326, ῃ, Πέῑειὼ sur, lea σᾳιινᾳ 881οὲ1616Ιὶι
. x '

 

 

 

 

