Ιιὀι iiiii

, 'Immunem (les). Familia¹ 79 (ies piant‘es. HM

des Plaizfes, XVII, 169. ψ- § let, ovaires simplos,
· fruits umloeulaires, monospermes, genre ι ,ἡ acajou,
cassavium, 170. -- αθ, anacomie, 173. -'3e‚ man·
pier, 175. - 4e, comatus, 176 - 513, sumacrhus,
ibid. - Ge, marem, 179. -· 511, 'ovaires simples,
fruits ὲ plusieurs loges ,, quelques loges souvent uvore
ίέεε , genre 7⁵ le οδωεῐέθ, cneorum, 180. -6e, rum-⁰ η

phia‚ 181- - qe , bresillet bfiiard ς ibid. - 10e , canad ι

rium, 182. -‘Ge1·ire 1'1 , icica, 183. - 12e‚amyris,
184. -15e,toddalia,- 185.-14i3, moll& schynus, ,
Ι186. - 155³ ‚- 3st1⁰¹if¹2 187. -16e‚ tirfibinthej 1881
⁴- 17e ‚ pismiiier, thid. —-· 180, ienustffue, ¹90· -1
19e, ὅοῃῑρτί, humera, 192. ·- ηοξ, tout, 195. -
21e,i·ap1t1a, 194. Τ. 22e, ροιιρειίια,Ι 195. -3 2¹3e,
mopbm , qundws, zbzd. -· S ΠΙ, ovalree multlphds,
{fuitsbi plusleurs gapsulels ηἰοηοερεὲπιεε ςὸςεῗο ²4 ,ι
{ii ὲ §iiiiii-aiiiimiii:
Genre 27, onest1ss199. -’ Genre 28, sagara, αοοΙ -ι

· ' Genre 29¹, clavalier, mamistam, 201.-30‚pteles5

ὅσα. - 5 V, gentes rapprochbs des Ιέτέῦἰηιὴοε, len
semences ddpourvues dun pbrisperme charnu. -ι
Genre δι , noyer, ingiam, 264. - Sne, dodonoea,
205. —- Genre 35, caramholier ‚ bilimhi, averrhoa,
πο. ·

· 'smmum‘ (les). ue ordre, familie LXXIX
ὀρ la 4e classe'dps plantes dycotyikdpnes leur ‘desa
‘iiiiikuigssffsfeiisviifflii iiiia:
· cdei‚2XiIII‚ 1881 p

''l'iiniim 'Voyez Vis.

Titmmms (les)d (ieme 375 des Moiiusqtie35
dits acbphales Hist. des Mollmques, VI, 464--2
espeqes ,celle vitree et celle tronqude, 467.

T mimis (les). Insectes qui diltuisent tout ἃ fait les

meubles de bois. Hist. des insectes,1‚377.-Leur
, description ‚ III ‚ 294. — Genre 521 des insectes de ia
familie deantermitines, ΧΙΙΙ, 52. -Dffiaiis domitia

 

