ss TABLE

361. -’ sialactites transparentes , 565. ··- sialactites
vixtreuse's, XII, 527. ·- stalaclites cristallisdes du
guara, 554. - stalactites cristallisdes de feld-spath ,-
89· - stalactitescristalfisees tle Schorl , 428. - Ma·
niere de juger de la nature des stala‘ctites eristallisees ,

XIII, 8. —- Stala‘ctites ‘vitreuses non eristallisIes ,.66.
ἶ-ὃῐειίειοῑίῐοε et concr61ions du mica, 163: —Stalactites

’ calcaires , 2673- Stalactites d'e la terre v6g61ale, 414.

’ ¹ ’ Ηίξιιίεε Mo

- stalaotites v1treuses non cristallis6e8‚ produites par le .

mIlange du quartz et des autres verres primitiss, XIV,

251. - stalactites calcaires, 258. -Des stalactites,

XVI, 2'19. - stalactites des grottes‚ des 'carrieres de

caumont, 7285 Eumne, ὲ quatre lieues de Rouen',
Iusques, 397.

summm. Εςρὲοο de pierre, XVI, 219.

22222212. Genre 11 des plantes dites apocins. Hist.
. {Ze} plantes, XVI, 174. 5 espkces et leurs prop'ridtks,
’ v 'ssmmmgzx⁸ Voyez an com ou 1?qu msu-

CIIIER.

smmmns. Famille onzit'aeme des insanies. msc.
“ des Insectes, ΠΙ, 124.

’ ετΑΡηηιΝιΕΝε (Ιεέ). 11efamilledes'insectes.Ce
, ‘qu’en dit Apsyrtel, auteur grec. Hist. des Insectes, lx,
272. - Leur mono ¹raphie‚ 275. - Leur description ,
· ²7⁵· -Leurs mfIchires, 278Ι - Leprshabitations,
’ 28ι. -- Leurs‘larveffi 282. - Leursd1fl²4rens genres,
z84. - 10 L’astrapecfie, ibid, 288. -·- 20 Le staphylin,
284, 289. Voyez ce mot. - 50 Le pinophile, 556.
·- 4ο Le lathrobie‚ 557. - 5⁰ Le pedm, 285 , 545.
6⁰ Le stene, 285 , 54 . - 7⁰ L'oxypore‚ 285, 556. -
. 8⁰ L'oxytele ‚ 286 ,2566 - 9⁰ Le lesteve‚ 286, 566. -·
10⁰ L'omalie, 286, 570. ·- 110 Le calhcere, 287,

, 575.-120L’a1600hare,287, 576. - 15⁰ le tachine,
‘ 287, 592. ·- 140 Ine tachypore, 287 3 Χ, 5. .

mmm (le). Εερὲεε d'insecte3 ses moyensfldo
&¹3¹2ssss&fffflzzssssssffz‘zzzssgcssfii15352312515332

 

