Δ 32 , ·TABLE

ι’ ·- Coquilles naturelleo qu'il a recueillis gur la boras ἵ
dela mer, [μμ-ΙΙ a decritle· nauale miuus· ¹
332332225555231 Zfflfflffiss
sues m eoqufflsss mi'croampiques, 235- - sar φεμ
ques nautium microoeopiquae‚ 265.

fiemus( Caius-Julius ). Il 1 pade, dans son H'u·
noire universelle , 'de tre espeoes de poiseus,
avoir: le thou, 1‘ ” ‚len'lureetlochien-mfin.

Hist. des Posssons, I, ²4¹· ¹

5011111111. Exlrait de aa relation sur les vfigfflux
et les oissons qui vivent dans Ιω cau chauria, IV,
95‚9 .··-Surleme'amemjet,XXI‚384—Descrip-
tion de l'dperonnier, espeoe de paon ou de saisan,
ΧΠ, 24⁰· υ- Description duchat m 6 ου de h
civette du cap de Boane-Fapbrance , X V11‚66 -
De plusieurs enpeoegdevautbun, XXXVIII, 14'1 et
suiv. -De Ιῗέροτνιετὲ colmar, XXXIX, 28. -De
lusieurs pies-grieches‚510‚ 314, 316. ...Du duod·
Ia οόῑε de Coromandel, XL, 158. *DQ celui dela
(chine, 160. -De somme, del'ile de 11191111, XLI,
77. J- Ge qu'il dit ‘dae coqs et des ouloe sativagoe,
210. -.1.eur description, 216. *- , lle de Ibperon·
pier, XLII, 240. (note)· —vDe phdeurs mpoooe do ἶ
milles, XLIH, 137. -De plusledts pies, XLIV, Ἴ
188,’1 .- Du manupode, 365. 3·- De plusiem
e usleurs opocen do
meres, XLVI, ²²4· -.- De lusipum breves, 507.
··- Notice sur le coliqu'de l'ileX'an‘aJ , XLIX, 228.

Description de plusieurs des obem appel&
112er ,LIV,195,197.- Duqupitffr‘aune ela
· c61e eCoromaudel, ²⁸.²· -Du calao‘de ’ile Panay‚
m,‚103. - De oelm de Gmgi, 148. -· De deux
11111111111111111111011111011
, Perdrix de mer qu'il a fait connoil're, &pff-713&-
Ι · {nfftiondu petit sopquet’, oisequ du enre des sous,
, 188. - De lole dEgyffte, , ²⁰²'.''' Du
enge-EspkranceffXII,

Irou'fia es , XLV, 172. - D

ward dominicam du cap de

 

