00010000. ,ἢ

302. -Le vanneau 0101660οΙ06οε, 40000006ἶ 305.
*100νο000ου00066010600101000, 50 espeoe , 307.

-·- Le vanneau 0006 de (hyenae, 6e espeoe, 309. '
- L'e vanneffu-pluvier, 311. ·.- Lieux qu'il habite, ·

515. -- Le vanneau aux pieds rouge5‚ par Virey, 5ιῖ

- Le vanneau d'Islaude‚ 518. - Le yan'neau austra , ’

320. - Les vanneaux de Siben'e , 34¹· - Le vanneau
noir , 323. - Les vanneaux de Norv6ge et d’Islande,
324. - Le vanneau aux‘ 01100 blanches, 527. - S'I'ous ·

ces vanneaux ,'depuis celui de la page 317 , sont 601110
Ηὲὶπδεζ.) - Le vaanenu des 60100οε ’W le 106010,
- 11110ου100 (10), 001000ιί610. Genre 75 010001001οι

(11100 0010100000. ‚msa des plantes, XIV, 96. - 1 es-
pece 000000, 97.

Vnam (10). Animal de Madagascss qui‘a du

rap ort avec 1011001, ΧΧΧΙΠ,4. - Remurquede '

M. orster sur oet animal, 8.

VAPnuns (les). celles 0010’010νο01(100101000110
¹ charbo11‚1X,86. -Vapeurs‘sulphureuses‚ 90·

, Vmous (les). Genre 512 des insectes de la famille .

{es3stratiomydem Histoire des 10000100, xlv, 336,
4 .

ι’110000 (le) d'Egypte‚ 0010 Tummnrsdu Nil, .

oepece de reptile du,genre (1οε saurieus. Histoq're des
Reptiles‚ 111, 51. -Sa description, 54.

11Αο01000(10).1100000ιᾶ0ρὶ0, XLIV) 207·

‚Vmc (10) ou acus. Genre 6 des plantes dites 01-
msc. des Pontes, 111, 85. -60 especes, 86. -
fflils sur. cette plante, 90. -· 60010 (10 plantes,
‚suivant Τ 00000100 ,’ naissantes dans dwerses eaux,
plusieurs especes, 235, 256.

’ Vm (10). Animal 1101000000 des makis 00 singes, ¹

XXXIII, 36.- sa descnpuon, 43. -Foree desa
, uoix, d'ofi elle 1160006, 44. - Son pays, 46.

Ῡο01100.Ο10000011000 relatives 1 00 mot 016
selui espboe (1000 les animam, Lx, 57· - Appli-

 

