1

02222222. v65 ‘ ’
ἷξε, ceux 000210 , 111, 552. -00220590010012000102

e 12 samille des sphegimes‚ XIII, 287. - 5 0000000,
, 10 sphex des sables‚ 292, 3 celui des chemins et celui 1
· 21100 jaunfitres, 293: '

ssnmfflnzs. Insectes-papillop'3 ιθ 021212ρί010 bbur·
don. Hist. (1212200200, ΙΙΙ, 400. - 20 Spingides
mets, 402. -11222110 ιι, V, 520. -Famille 800 · .
Δ1112000100 ; 2012221110110216125021020001121200, XIV , , ’
ι26. - Leun description, ¹²7* - Leurs 10201100, ι228.
-— oenre 455, 10 sphinx, 129. -een1·e434, les sme·'
tinthes, 134. - 20220455,100000100; genre 456, les
zygeues, 137. - 00220 457, les stygies, 140.

0212222. 1200010, papillo'n z ex. 'Sphinx convolvulz',
Hist. des Imec'tes, III, 401. -00220455010012200102
Ι 3ch 122ἐ1ὲ10 des sphingides, XIV, 129. .;.. 14 es-

00202222. 6022091221221001111002180021122 0100 ’ ,3
PlanteS, ΠΙ, 93· '

smmznocms (les). Genre 550 des insectes de 12
familie des muscides. Hist. des InsectcS, XIV, 394. ·

’ smmum (les). Genre 184 des poissons3 xre es·
ἒὸεθ, 12 sphyrene spet. Hisc. des Pot'ssons, XII , 519,
24. —·- Detafls sur ces oissons‚ 522. - La sphyr&ne
chinoise, celle orvenf, celle 1000020, 520, 525. -
ι Ceno aiguille , 321 , 526. —- 00110 argentine . 565.

02022222 (10).Εο 00011ορ20202110121022. Ροοι-Δ
quoi ainsi 202226, LII, 250. -- Sa (10202ίὲ1102,
{II} ‘IIIa beaucoup do rapport 220010 12222 u J a·

, .

022222222110) d’Asric‘we. Genre 18des'plantes Ι
dites gatiliers. Hist. des, Plantes, XV, 230. -1120
022000 002220, 25ι.

0202212602ιο ιι des plantes dites gentianes. Hist.

ἷξε Ρίιέιιιεε, XVI, 158. - 2 0000000 et leurs propri&- .
s, 1 9· ,

§mnus (les). GIme 173 des plantes 00120005οε.
Htst. des plantes, X II, 175.-Esp&eerenu1rqua-

Ι rab. TOIOE ΙΠ. R

 

