m TABLE
· 00000000200000 (leq). eenreuss des 000200002-

senx3 celui museau pqmtu. Histoir'e dus Poissons', Ι ;

,,ΧΙΠ, 263. - Sa descnption, 264.

smum. oenre 9 des plantes mousom? Hist. des
fssettekffl, 161. ·- 5 espbces, 13de. -uSpfiagvmm,

svntconns (les). oenre 410 des insontes de la famille
des andrenettes, msc. deslnsectes, XIII, 368.

22000000 (les). Insectes du genre des ichneu-
momdes. Htst. des Insectes, 111, 527.

- sme1mns(les).1mectes particuliegs. Histoire des .
¹ 666ῗὲῗῆἒὲ 6εῇἷῖρῶ ³31⁵in αἷῗῖΗ-θῑζῖἶάῑῗᾱῗζ
trie &construite leur nid, 286. - cente 390, las
sphex: genre 591, 10001210τί002, 287- eenre392, ·
les p6lop6es, 289. - eenre 393, les latres, 29¹·-

eenre 394, les aetates, ²92· ' ,

. stammas (les), spheridiotes. Inse‘ctes partiour·
kffffgpffiedsssssfff‘ffiffifflkz 1468888888
78. - 10¹ Les h drophiles‚ 49. -2 2⁰ Les sperchhs,
69¹ -- 30 Ins 6607110000, 72. - 4⁹ Les hydraenes,
76. -Les sph6r1d1otes proprement dits, 77. - 5ο Les
sphdridies, thid.
desspffizcwssrffinsglles). 10200ῐο particuliers· Hist.

. ‚ ‚ .

221000οἰ000 (les). Genre mdes poissonsa odes 00
706 n'ont as de nageoires dites yentrales. ιέςτ. des
owsons, , 203. - Le sph6r01de tuberculd, 204.

smum. Insecte du genre des asellotes a ex. Onis·
cus globator· Hist. des Insectes, 111, 41. - 000205,
desmsectes, VII, 11.- On ne doit pasloe confondre
avec les cymothoa ‚ ι2. - Autem-s qui ont fait con·
· noitre les sphdromes, 13. — Comment Bose decrit
leur forme, xl.- - Lieux 00 on „les rencontre, 16.

sm (les). Insecles rusgurs, quise sont la guerre.
Hise. des Imecoes, I, 170. - lh sont bs eunomia des
vaignees,1sso. - Leurs diverses 02780225 ceux alon·

8⁶22

 

 

 

 

