50 ‘¹ ¹·
sounnnt. Genre 11616οΒ716οᾃ (10000010ηό00. Hist.

Δ cles Plantas ,XV1‚ 7²· - Genre 15 dnn¹ plantes mal·
s vactes ou mauves‚ XVHI, 195.

000.Αο100000) ou Monnnnns. Famillo 55100
plantes. nist. des Plantes, XV1‚44.-{, meap-
oute. Genre ι, celsia, 45. —- neure 2, le boui on blanc,
‘tn-nenne 3,la jusquiame, 48. -·- 000004, la ni·
cotiane 00 tabae, 50. - neure 5, la pomme 67100000,
datura, 55.-s.11, une baie. nenne 6,triguera, nt

enne 7, jnborosa, 57. - eenreS , la mandragore,
58. -·· nenre ‚la 1001101000, aeropct, 59.-00000

” 10,nioandra, 6 1. - nenne ιι, 0110100000 00 coqueret,
(tn-neme 1²⁴, qqunrnnetgenoe 13, solanum, 64.
ι- neure 14,lep1ment, potvre long, ou cornil des
indias, comicum, 68 -· nenne 15, janninoi'de ‚ lyf
· {tn1ttn⁶ttttt⁶nttttttttn,⁶323ss {¹7¹¹ss
pontia, 73. —· nenne 18, btnnssetnn et genre 19,

calebasner, 74·

0000000 (10)..0000 13 des plantes dimanantes.
ι· ἓωὲὠιῒὶξζθῗὰὲἕεε, XVI, 64. - 12 especes, 65. ·-

somno (le) 57e espeoe du genre des poissont
{ppelts hotocentres. Hist. des Pontem, Χ, 577 3
⁸28.

0600000000 (10) , den Alpes. nenne 1ss des plantes
dites lysimachien. flist. des plantes, xlv, 390.-Un0
espece connue, 391. ' ⁴ ι

s'oaen (10). 30 e ece du¹ genre des oissons np-

0165 pleuronecte'squhkt. des Poifsons, 111, 274.---¹ 6
5161100000 desa chan ‚ 567. -Ineux οὐ onla pfiche.
- 5⁰9· Comment on ln peche ‚ 510. - sa desumption,
311 -Autre espene nommte cardine, 312.

sonn1n·(le).R6volution deln terre autour du 001011
en κ365 jours ‚et sn distance de 10 terre de· trois millionn
quatre cent mille 110000, I, 161. -11 est 71000010-Ι
mineux qu'elle d’un sinemo, 162.-· suivant Leib-
unz, tes plpnptesde la terre ont 601 des soleils, 169.
·- Ce quo· peut produire une. comete en tombam 00

 

