6111111111. ' ¹9⁸· r

6616661161666116, L, 530. - (16 qu'il a 66111 161 l‘ui·

6666 appel& le coureur, LXI, 16. - Pisga qu'il 1166111

pour 61116 61 les oies sauuages, 156 -- Ge qu’il dit du
661161-6111111611111 294. - Aldrovande, 6666111616 .
comme compllateur 1111611 able. 11111. des Mullusques ,

I, 168. -Ὀθ qu'il 1111116 1116161 des vaisseaux 611 mer,

61 16661111 rapporle sl 66 16161, ΙΙ, 575. .

Le poulpe d'Aldrovande, III, 55. -uro ede sa

' 61666116 en 1116161161161616116,57.-Ρ661ρ6 ‹Iont il a
616111, 61 , 62. ·- Fau 66’11611661661 6166611666 16
ρου1ρ6,6ρρ’61έ 6166116616 6611666,6161166616666616111

6611116, 141 (note). -- 1111111166- eu de chose du

11661116. IV, 75. - Nautilites umbillquss et 661611- ᾗ
161, dont il parle, 291. - Ρ6111116611611 singuliere
66116 66111166 sous le nom de suche pstrifise, 316 ,

17, 522. 4111116116 sur les ouvrages de cet auteur.
11111. des Poissorrs, I, 264. ’

6161111166611611166. 3611616611..1 11616116 1165 “
ξὲἰῖἔ Vll-⁸4 rlr’rr'llrrlulllil 11111 1111113 ,1111Ἀ
Β· ,

Α1161111. (166611 dit des diffrlrentes especes de
6611166166. 1161. des Plantas, XIV, 21 , 22.

Asrsrussn (M). Il·y a de lui, dans le volume
XXIX, et dans les suivans, plusieurs additions ὰ
diffsrens articles, plusieurs descriptions: 11 a 11611116
aussi 611 1161166116 6116 belle 61111166 de l’Hisloire ua- ·
1616116 de Buffon. Il est encore auteur des articles ,-
survans.

1 11666116ῐὶ66 du 6116616611 des ludes, XXIV, 181.
'- De 111 grande taupe du Cap, XXV, 283, -De 66116
du cap de Burrus-Espsrance , 28ss - 1)6 16161 l queue
dorse , XXVI, 16- Du cochon de terre, mangeur
de sourmis, XXVII, 246. - Ce 6611666111 sur les
cornes du 1166666166, XXVIII, 318. -Additiun 11
16111616 du rapir, XXIX, 334-Fait1singuliersur
l'accouplemer'rt 116 661116, 361. ι- Ce qu'rl dit du
kwagga, 61666616161116, 580.

Ns

l .

 

