06001οΑ00. 00 v ’

’18οο00010. 60000 2 800 plantes malpighies· nisa*
‘des Plantes, XVIII, 286. ⁴

Tum. Insecle particulier= ex. Tiphia semotam
Histoire 0100 10000000, III, 348. ⁴- Genre 362 des
10000000 dp 10 famine des 000120000111, 267.
, - 3especes‚ihid. , ‘ 0

’ ¹ ’1000000100 (100). Famille 0028007ορ1110ωῶ9-
00000. 11000000080010000400, ΙΠ, 4097 V, 326.

-85012001110 des 1000200 de 1000100 des dipteres, ⁸

XIV, 272. - Genre· 459, les 0000100, ibid. .-
00000 460, 100 690100, 276. - Genre 461, les ta· “

09900000, 285. -·- Genre 462, les tychopteres, 286. ·’ “

... Genre 465,100110000100, 287. -Genre 464, 102

0001010000, 288. - Genre 465, les oligotrophes, ibid. ι

-600000 466, les co'rethres‚ ὣὶἅ. - Genre 4621ae
chironomes, 289. -·· Genre 468, 100 tanypes, ibid. -
Genre Ι , 100 9600910100 , 280 , 290. - 60000 470,
10000108 ,ι’ὂιιί. -· (-ὶο000470,10001091 1000,2
60000472, 100 0070010081100, 08101- nre47Istes
06οῑ0909000, 292. -60000474,1000001(1000700,ι8,ἰᾱ. ’
-· 600000 475, 100 psychodes, 296. - 60000 466, les,
bibiena, 281, 294. - 60000467,100 0100001100, 282,
294- 60000 468, 'les scatopses, 283, 295.

Tuum (100 , (10000 460 des innectes de la familie
0100 1100101000. 09000800 et 06100009000000 10000
larva. Histoire des Insectes, V, 276, 277. - ,
hura ennemis, ²79· ·- Quatorze nouveaux genres ·
100006081ου00 869000, 280. 1000 description, 285. .

’10000 00000 (10 ).- 10000ίο de Franco 008ον tinet
· 1060-0001211210ὲ1“100000000,11ἰοτ.010060000εο0,Ι Ι , 70. ..-
Les 69000 (01010100) 000 (100 908009009ωο our 10
course,111,66'; V,201.‚-Add1t1on, VLIJ ··,·
Famille seconde des 10000100 01000 genres, IIH,
46- 8090510000. ’ ’

Tmen 10). 30 espeoe de 1001 ou perriche 890000
noune, V, 89. «

’100000002000100 und-mus. 1180. (1001800- ·

Χ

 

