. :5 TA Β η
443. -· Οἷὴθσῐίοπς ἔι rt· wjot, et 1³1m³ltlfion, 457.
’ -Ειρὲήεπεοε, 4ὁι.- Hoyeu de rem6dier au stra-
hisme . 467. - On ne pent ‹¹31oe lourhe des deux eux
ila sois, 472. —Rxemple d'un mbisme ” 'er,
Quom. ἴσχει Pom-firma

⁸ssffl¹⁰¹¹1⁸ (les) ou mouens Amas. Imm
milon. Hisa des insecta, 111, 447. ..1201 00¹».

leur ventre, leur noun-inne, XIV, 354. -
Pourquoi elles ent 616 appele‘ez par Rdaumur, mou-
:fies mdes. Ie'ur lane et lieux οιὶ on les trouve,
555. - 2 emes, le maxinme meon et oelui

' ηγέ, 339.

· smnomnxs. Inoertepa illon. Hist. dos Ῑωεσῐεερ
¹ ffl,4453 V⁹333·'.'94⁸ amffle desinserle531fflr
dmi tim, ΧΙᾙΞᾼ -ὸθοιιτε 505 ‚ les midas, 536.
—' cesti efflefihid. -Geure 506, les heqneti0s3 celle
hmnte‚1hid'·- (ἔειπε 507, 2oe mmmm, 339.
Voyez Klmhaut *Genre 508‚1es οᾶουυιῖα, 339.
- Cel hydrol6on‚ 340. - Genre 509, es bens,
'iffid Voyez ce mot. — (ἔειπε ῥιό, Ιεεβρὴίρρίεε,

ἔῑᾈοῑξοῑᾞθῗὲὲῑέἕῖῗῖ θ’ωζὲῐᾼῗέἕῖ

(ieme 512, les vappons , 343. ——Genre 5121ae ne*

melles, 544.

“ smummi. Genre ¹7 des' plantes dites mystes.
flist, des Plantesj XVII, 74.

ammas (les).Genre4deIafaxpil1e ers banq-
{gamssspoeeliemafffflm la strehtzre Jeme: flul.
s ntes„ ,ι 4 2especesconnles‚r{)b.

στω. Mot dont 031 s'est servi pour dhsigner le chat-
huam. Passgge d'Ovlde ὸ ce sula, XL, 9⁰·

. · αποιητὴς (les). Genrq 39 despoissons osseum

'fle ece& HLtcoim des Powsons, VI, ¹9¹· - Le

¹ flato ,1reespeee,11›id. et 192-Lepaoi1dor6stss

aspect, ¹9¹ et ¹98··.·' Ie qumaroa, δε εερεες, 200.
- Ie sttomatde gns, oelm argeqffi, et celuy nou,
fifffeffffssgefflffog33⁶⁶⁰P¹P²¹⁰1¹²f1³³⁸⁵¹ '⁰²‘

 

