1Ι

. eruuntur 11

'existe , »632 -·· Ce qu'eu dit Lacepede‚ 11-11111111
deux 0001181101711001 de tortues marines, 67.

S. ῙΙΙ T 0111101 d'eau douee. Latortuemolle 011Γέ1000,
68. -· Celle de Ρ1111111111, 69. - Lieux qu'elle habite,
731-0011 uu excelieut manger, 72. -La tortue de

aruum. Sa desuriptiou, 74. -Lieux ou on la trouve,
751- Le tortue t bec, 77. - Sa description, 78. -
Lieux u’elte habite, 80. -- Latortue chagrinee, 81.
·- Sa (801011718011, 81- 801111111111110111, 84. -1
Celle Matamata, 88. - En quoi ou 111 distingue dee
11111101 especes de tortues, 87. -818111 la meme que
celle designee par Liuue. sous le nom de testudo
ucorpioi'des‚ 88. - Lieux ou on la trouve, 0. - Sa
description, 911-11111111111111111, 93. - atortue
doubleepiuffi 94. - See dimensione, 96. -- 111 tot*
tue serpentine, 8. - Lieux 08 ouln trouve ‚ 101. -
Iu tortue spengierienne, 103. -r'Sa description, 1041. ’
-- La tortue jaune, 107. - Varretes des 0001011111 de
ιι 0111171101, 110. -8071001 perticuliere 113. ·- In
tortue bourbeuse, 115. -Lieux 011 elle est commuue,
117.¹ — Ses 1118811801, 118 - Suu-aeeon lement,
· ³¹9· -Bouillous de 11 cheir tres-bons deus iis 111111·
dies de, poitriue‚ 1211- Fepece 711111ουί1010, 111. -1
Le torturi 0111ρί11100, 114. - Autree, especer , 116. -“·’-
1111011018 tete noire , 118. - La tortue rabooeuse,
119. -’ Sa description, 180. - Lo tortue 1011118111, ’
181. κ 1111111111 a verrues, 134. - La tortue 80111-
que, 111-1111111111111111, 188. —- Ι11-1011110801110,
› 140. -·- La 1011110 porphyree, 141. - La· tortue 1811011-
leue, 144. --. La 101111οὲ bord ensuie, 148. -- Le
10111108 [ignes concentriques„ 151- 81111111111111011,1
154. - 8011111881, 157. - La 10111107011011181, 159.
ς·- Safiewriptiou, 180. - 11111111 qu'elle habite, 161.
-·- 881 rariores, 163. —- La 1011110 peinte, 164. —
See couleurs. 165. ν· Lieux ou ello 10 trouve', 166. -.-
8011111881, 188. - Les 10111101 t· boites , 'testudines
dature, 170. -Huit espeues et lour classification ,
171. —- [1111011110 retzienue, ¹74· - 811 patrie iuoour·
uuo, 176. - 8111111818, 177.’,- La 10110181101101-
1811117 111 description, 178. 1»- Le tortue scorpion,

‚12

 

