,‚ omnm. ‚⁸ 91
Tmo (le). '40 εἷπε (Iu genre des poissons app&-
les mauges. Hm. sPozssons, XII, 384, 39¹·

22222222 (les). osseam< des 2222222222. 227
1Ἀιῐιέτίιῑυ2. 'Leurs differences avec les moineaux d'Eu·
rope, XLVIII , 254. —‘ Le genre entier paroit agnpar·

tenir exclusivement au nouveau continent, 25 .-·
Murtitude de Ieurs ejspeces , 256. ·-' Trente especes di-
viskes 22 trois 'ofdresg 257. - *130' espece, le grand
. tangam , 258. ι*[Βεὶ description, 259 (nbte ). - 22 es· “
33322, 12Ι houppettffilnssr. ¹Ia-ssIe es 6222, (13 tangavio ρ
..4222 22222223. 2.. ...2222
·- 5e 222222, le· 8223222 du 022282, en q'uol 11 d1ffere
8222221282, 288-302321222232 ‚ 280. -j- 62 espece,
Ie tangam du M1ssissip1,xen uoi il differe des autres ,
82232222, 281. ἦ· yeespece,q1ecamai1 ou 1222222222,
284, 82 223222, 1222228026, 28 ,4223128922-
pece, 288. ν’ Le [angara noir et e tangat& roux, 1oe
'gapecQ 290. ¹- Reffltation <Ie l’op'iniog de Mauduyt
nggcuffitgrgggt.‚ 12eZstgggginz’qg.IE-eslfi{csgl2153?·13e
'espece, 501. ¹³·-'Iae bluet, 142 2232222, 305. — Le
333233323ῐέ , 2522232522, ὄοὲὲ, sl? 2223222, vefd5 du
·-Le’tangassffiegsssslefflhrhumffi'essggcffiaessmssea,
'314 -Iaeeverdemux, 22 espace mo enne, 317. --
'Le‘pas'swqt‘d313ee ece mQ' · enne, ἔξ 9. ( V oyez sut
‚ oe'langa'ra, Ie·41e''vo nme et X note de sonaim, 168.)

’ν’- Le passe-veni 2122221222, ‘variae , XLVIII, 323. ι

’ Le tricolor, 42 espece, moyenne , 324· -.-Le gris-olive,
62 espace ffiojetme, 52'7. - Le septicolor, 62 espece
moyenpe, 329. -ς- Le tan ara bleu ‚ 7e espece moyen·-
ne , ¹354. -- Le moin‘eau I'Amdrique, decrit par Seba
et per firisson ‚¹ est un tangara, 355. ε Le tangam 8
gorgo noire, 82222222 mbyenne1,336.-‚-Lac0iffe
noif'e, 92 espe'c'e moyenne ,' 337. *Le lije-piranga
est sa femelle, 338.

Lep petits tangaras, 340. -Le rouverdin 3 1re pppite
Ξῗῗξξέ,ῗέ’2.ἶ.ῗέ2ῗ8ῗῗέ,’2ἒῖί XXXIII&

 

