2 22222

·'ou setin verd de provence, 200. — Les serius ‹Mne-
2222 22122822 2222212
22216162, ibid. - Iao {erius panachdn ²⁰7 (note). ³·-
variates qui provienne'nt du mdlange du canari avec
le venturon ‚ avec 12 cini ‚.avec les tarius, les chardon·
nerets , les linones, les brunna , 122 pinsons, 208. -— Μό·
langesparticuliersavecleschardonnerets,210. -Avec
les tarius, 211.·- Avec les linones, les pinsons et les
1222222, et 26221122 de ees mdlanges, 212. - Princi-
pqux r6sultals du 22612232 des canaria, soit entr'eux,
³011 avec les especes 22622 , 224. -- observations 6 ce
suisef, 217.-Observagio1fpsuf les 2222τί2 mulets ou
112111162212112822Ιτ1121ηω1112121ξ ῗέἓῃε-νωῇέξῗιῖετῗὲε 12·ιέΙ “
12122 umber, 232. - (1221262 de nos senus favorls,
².3¹· - Maniere de les nourrir, 233, 242. - Ma-
mere de 122 soigner aprbs leur onte, 235. - Va-
216162 dans 12 ponte, 286. - ems de l‘incubation
etce qu'il faut faire alors, 256. -En qu'oi les jeunes
sercins different des vieux, 248 -· Differences des
12612221 des femellas, 244, - 1222202225. ·-·
Leurs maladies3 ce qu'il 122112122 alors, 246. --
Causes de leurs maladoes, 248. - La mue, 249.- ,
nuvalare, fflpece de 22212812 la plus ordinaire et 12
plus funeste pour les serius, 251. - leur, &pilepsie²
264, -81121221222 eux de l'amournon satisfait, 2562 ·
··· La 12222112 produit des oeuss 2222 communication
avecle 22612, 257, (V offen 8 ce sujet 12 chapitre V

du 17e volume de cette istoire naturelle.)-- Chant

des serius 3 lrafic qu‘on fait de ceux de Canarie , 258.
- -· oiseaux Atrangers qui ont rappon aux serius, trois
&speces ς 110. 12 seria de Mozambiqqe, 260. — Sa

1 e, 262,264.
222182829672612262 .
⁸ ῗεωηε, 1 6211181822 de {frffif'pafsonnini , 271. ,
- 1122622212 de Syrie, 273. - Sympathiq qu’il y a
,entre le tarm et le setin, et leur appareillemessb
XLVIII, 201. - Metis du turin et du canari, 2⁰7·

description ‚261. - Celui de la Jama

 

