2fi 22022
11200222 (J. Η. ), 0201020002 de chimie. Methode

321 0200020 pour depomller les poissons plats. Hist.

nummu, 37¹·

Ι Νιοοιεοι( (le 12). Il donne, dans' son 110οἰ sur
I Histoire namrelle de Saint·Domingue, 12 description
(1012220112, espece (1( reptile du genre des sauriens·
Hist. des Repu‘les, IV, 29 (note). - Ce qu’il dit de
l’ ece des crabes appel& ngures. H ist. des 1 medes,

‚ 146 ‚ 157, (60. - assage curieux relatif 22
crustae& nomm& dromie‚ 00 121202 bernard l'her-
mile , 352.

Nmunn (111). Dans sa description de rAsabie,
il donne de's de'tails sur 122 (1221202, XX, 203. —- Des-
cription (10 chaman, xxlx,45. ¹

Hammo (J. Eusebe). Contes qu’il a debit&

80212 propagatio'n de l‘autruch'e de Magellan, XL, ¹

&gg—D& ils sur cet auteur. Hist. des Poissons ‚ Ι,
2 .

‘ 111022 (Μ.1 (10 nonen. Son opinion sur les especes
m6tives chez les poissons. Hisc. des Poissom, Π, 77,

’“ 11020ῑί01100 qu'ila (1000έο dela lamproie rouge etde ³

celle sucet, 111, 61, 63. - Ses notes sursept es weces
de (2122, 244. ⁶- Sur la raie srang6e, 299. -1101100
sur le squale‚ dit renard marin ‚ IV, 92. - Ge qu'il 2

,’ &crit 50210 poisson sxngnathe , dit tnyau ‚ V, 229. .'‘

1102ηο20002 sur 10 polsson appel& 0121001020 sonus,

²7⁰· - Sur 12 peche de l’anguille, VI, 76. — Varieoes “

de l'anguille qu'il 2 122110οέ22, 99. - Ce qu’il dit (1000
111121211111211125811’21113191111130118
51( , 312. -012121 doit la (113202101102111110 cobite'trois’·

· barbiflons , poisson , 370. —- Descripuon qu'il 2 (1022όο

(10 0012202200210 gadol'de, XII, 204. *11 2 donn&
l'histoire de ['6perla11‚215. - Note toeffidetaillffie sur
10 poisson 2[)Ῑ)ε1ό(·1(ψ(1101(12, 256. —Note sur 122-
pecc de polsson appele' clzzpe'e la filule, XII-I,42.

'Mmmfflwfflmmfflmwmmffl
' l’agame (10 Paraguay, 11221. des RepcileS, 111 , 415.

 

