· 191 ’ 1111111 ¹

Additiqn 1111111010 de l’hippopotnme, XXX, 47.
-Acelm de 1611111, du 0111111011 et du renne, 161,
167. - De la gazefle pasan, 55 . - De celle appelbe χ
ξ’ῐέῗῂὲἰξῶ1ἶέζᾱᾶξρὲῗ1101531511
autre espece, 49. - Observauons sur le bubale ou .
1111011.01111111οξ1111οἑ1131.
1111 0001101110, 0111111000110 dAsrlque, ¹⁴1¹· -.Ce Ι111111
11111111111111ῌέ111 1111911111
011001100001011101 10
1111 grison, espece de belette ou d’hermine, X 11,
25. -Ι Du sanglier du cap Vprd, 112.'- Du sangliet
d'AIrlque, ¹27· — ce.qu·1l·d1t de l’oran -outang,
appel? pongo, pspece de singe, XXX , 123: -
(11180ῗὶιέἑὲιηῖ (ἒιᾶῗὶΰίθ 1754. ·-· Du grand nez, espece

11111011, naturaliste du Pibmont. Nautilite qu’ila
rencontr6 dans le voisinage de Turin, et qu'ila de-

crit dans son 011111οἦ00 des Fossiles'du Pidmont. H ist.
2

des Mollusques, Ι 148.

s Α11111111 (M. ). Sur les mines de cristaux,x11‚
556. — V oyez le Journal manger, janvier¹1735.

’ Α111100111111. Il ad6peint le calmar ’10110015 dans
le compl6ment d'Aldrovande. Hist. des Meliusques,

HXIIIIAGA (le marquis d’). Ses remarques 111110 ·
bois du cers, XXIV, 106. - Sur le bruit que font, '

lorsqu'ils marchent, les cornes des pieds des rennes
¹ et 1101611111, XXX, 130.

· A‘umson (M.).' Details sur·lesn'1ines de sousre
en Irlande , IX, 401 (note). -Sur les ours dece

a s, XXVI, 65 (note). - Sur le faucon d’IsIande,
X X, 151 (note). - Sur le lumme‚'oiseau plon-
geon de la 11101 du Nord, LIX, 569. -

11110111, med'eein. Ses observations sur les animaux

 

