9.Ὶ Taacc

-, Lestangara aegre, 68 petite espece⁴, 558. -· Επι- ¹

’ ’1118181186 68 8881068868 docrits pat· M. Bn'sson,
comme formant des especea 68 langaaas, 359. '.'
10 L'oiseau des herbes , zhid.,- 20 L'oiseau du Men-
868 , 68 seba, 361. - 30 Le guita-porea du Brasil„
’.868- 40 Le quatoztli du Bran, 363. -- 50 Le ca-
lati 68, Seba3 565. — 6⁰,L'oiseau anonyme 681188-
686688 , zoa-‚70 Le cardinal brun 68 Brisson,
367. -— Le tangara'roug'e, vcrd 81 8688, par Son· '
nini, 368. :— La tangara &couleurs cIaangeaatas, par
18 mame, 37'ol — Le tangara acapuchon nolr, par 18
mame, 372 -Oiseaax prcsemcs par lea ornithologiatos

. , modernos, comme appartenanls au tangara3 10181-

aoau couronno de noir , doeritpar §aldenstaiid, 675.-
2⁰ l’oiseau noia des Inde's orientales et 50881618 bec
hIanc 681Α1886ῳ18, 575. —L'oiseau silencieux, 377.

1 · TANcAwo (le). Oiseau, 58 881188868818838188,

XLVIII, 264· — Sadescription‚· 265. ἡ ,

. ’ Tamaoocma (18). Genre15 delasamxlle desplan-
tas chaloss. Hist. des Plantas, XI, 242. - Une eor
pececonnue‚ ibid. ,ς . ,

T Ausona-am. Nomd'un remedc indiealcontro 12
morsura des serpens. Exporiences ὲ, ce sajet· *Hisa
desReptilesJ, 86. - Sa composition, 8 ..α-ΙΙ
'cst tras-bo11contrela rago, ibid. - Manierc 68 Iam-.-
pssoyer, 88. '-· Exporiences faites sur chacun des 1ngr6·
d1ens soporas qu1 18 composent, 90· - Sos 81188
§ur des personnes' mordues‚ 32. ÷ idem, ,VI, ιι.

TAaaac (leyou T amc. ›specedepom-cpicdea
Ifndes orientalaa, XXXI, 288. — Deux (opacos,

y 289· - Ses habitudes, ²9⁰2 ·- Description d'un jouno
marem ι. , ,ι
ι Tangam, W eimanm'a. Genra des plantes dites
saxifraga. Hist. des plantes, XVI, 347. -- 488,
paces, 348.-Leu1·sptopri6[as, 349„ 3 ’ .

T Anapos (les). Genre ’468 des ,lasectes 68 la 1έέ
milledes tipulaires. Hisc. des Insanos, XIV, 28

'saaraaaacs (les). Genre 461 des insectes 68
samille des tipulaires. Histoire des¹ Insectes, XIV,
285.-Qelui 181168116106168, 288. ¹ ¹

 

