16 * ‘ 116611, ¹

68161,’16 tenedon lone, 68. ·-· Etymolo'gie 11611161 ·

1111611611, 61 description des poissons cartilaginem qui ’
611661 ce nom, 69. -Faoultd dont iis·jou1seent d'en-

ι ier leur partie 11116τί61116 61 de tui2donner 6116 6111611-
666 666118611616, 72. Denonipdon du sao qui 6611 ὲ
cette opdration, 73.

, Ie tetrodon petroquet, 1²0 espeoe, pourquoi ainsi
1161111116 et· ea description, 75, -·· Le tetrodon 616116,
2⁰ es ce. *Sa desortption3 78. - 'Ie tetrodon poin-
, 6116661 espece. Sa description 81. ·- ‘Iae tetrodon
1161116116, te espece, 83. ·- Le tetrodon 1166116,
de 116666,,85.ε- Sa description, 861- 661116611-
ticuliers‘sur oepoisson, 88. -'Le tetrodon mou·-
chen, 86· eepece. sa description, 90. - Le tetro-¹
don tigre 61116 tetrodon honekenien, 70 espeoe. Sa
description, 98. - D’od lui vient son nom, 95. -ι Le
tetrodon lagondphale ,86 espeoe ,96- Sa ddeo'ription, ·
1 97.-Leterrodonrayd, 1911616616. Sadescri tion, 166.
- Le tetrodonoroissant, 166 616666 , 166- ’611 vient
. flii! eii ,11116 Β111661111111116 danggreuse( 164. 8111311 116ξί66316
u - a .- 6 ;
1111... ¹35oe ,iiioii'di-‘issgior ...161 mai!
611116, 1116111666,167.-Ι.6666161111611’161611 1616- ,
trodon spengeriien, 12e espece, 116. - 11616116·
11661666 61116 tetrodon alonge et 16 1611611611 museau
alonge, 13e et 146 6166661, 116. - [6616616116-
' tion, 113. -Le tetrodon plumier‚ 156 'espace 116. ·ss
Le tetrodon meleagris, 1666166611, 118.'-Letetrodon
die'ctriqoe ,176 6166663166,- Ι61116 161 sadecouverto
161 (6616).- Le tenodongrossetete, 186 espece, 114
-11616116116616116, 196 espeo'e, 125. ,- Comment on
le distingne, 127.- Detailssurce poisson, 116- ·
111111111111111111 11
¹ 'on 111 666616 6616, i38. - Coque'o’est que le 61116-
eon que les anetens Lacdddmonlens appelo1ent ortho-
· goriscoi, c‘est-t-dire, poro. Τ6111616111616666111611-
⁰ttodons sont decrites par Ioce' 6116. , ,
Tannoni 1616616161, 1666116 confidam-'Heia
16116161,Π1,161.-61161941611611, delo

 

