v ' m ιιίιι
’ “ dres,·82‡.-Onadonnffle'mfflenfim‘atigenre· 55 '

des poisssons εροᾶω, ou qui ιιόιιῑ pas de nageolres ¹

ventrnks3 Hau. des Pog'asom , V, ,²⁰⁶- -Eabitndes
ἐιιιιιιιιιιιιιιί;ιτοὲ“ιιιιι ιιέιιῖ
213. -deeloppement des-musa, 214- urs dff-
ssrentoe espec‘p‘331e'syng'nz'1the't‘rbi11pbitd,saww, ²¹9·
-.Seshmnch1e³‚ παι. „sesam panim, ¹222. --
Ce qu'en a dit Belou, 2224111016).¹ *τ’ Lhiguffie de
113er3'ou‘le‘syngnathe¹ aquille, celui tu ιιιι et celui
ιιιῇιιιςἒιιιιιιιιιιῖιιι-,ιιι
¹bar „ hshpkre de ¹111gr3¹0u syngnathe op'h1d10n,
2ι’ίζιιιὸὺιιε ὕει). θὲιιιε 183 despoissons. Sous- eure 1,'
ιιιι εερςιε, le fasce. ¹Hist. des ι”οίι.ιοιιι,.Ι ῃ , 314,
516. - lat-renard, 3'14'5317. ⁴- Le ohmoxs, 315,
3¹7· *⁴- h'ffiamoephale, ' ibid. - Sem-genre 2, lq
synode malabar, 515, 318. “

. amem (le). Espeoe de sing'e de la famille dec

npajous, xxxvl, ῆι).

mmm. Voyez les Lms. Voyez aufflmm·
⁸ ”¹8²3ng mnis. ss 'se 'fait 'avec la, cochenille,

appelde graine d'6'cur'lffle, vermilion. fflseo'im des .

mecm,XH,372. ι’ ¹ '‘ '

mm (le). Insecte' papillon. ssim& insecta,
111, 450. — syrphes brewmrnm,1bid.— syrphea
’ Ιοιιιῗίοοιιιθς, 453. -Genre 525 des insectes dp la fas

m1l e des syrphles, XIV, 362. - 3especes, ‘Mn

mfflns (ses).11nsemes1papinonsjumom du ³
Insectes, III, 4495 V‚· 335. *— 960 familie des in· ἒ

sectes3 l'eu'r desenption,‘X1V‚ 351. -‘- Leurs larves, ι

35¹2.‘-·Genre 51ss „hsffhiugioefzffi ψ-(ἒθιιιιι 519,
les'eeriosfibidA-Genrehwo,maures,557,-*'(3enrq
ἱ 521,·1es‚aplffites, 558. &Gentem ‚cles-pa'ragues,
· 559. -Genre 523, les mamona, 560. ’ωθιιιιιε 524,

. lumilesies,361.-oense-525Aessyrphoeswa72 ’

 

