, 16111111 11
Η11111. Autem* quia 111116 ex Prosesso des'insectes

malacostracbs. Hisc. des Insectes, V, 145. -Il 166·
crit Ie portune 16611116, VI, 556.

Η11111111,·11161111111. Ge qu’il dit de l'organe de
lavoiX, XLI, 165.

Η111111111 (11.1). 111111111111111111111 genr'e '

95 des ρ111111-1οιηρ11611, leahymenopappes. ffist.
des Plantes ‚ XII ,⁸ 299. v

Η1111111111 (J.) Description du scherman Ιοι] rat
d’eau de Strasbour ‚XXV, 219.—-Ce qu'il d1t Tab.
affin. anim p. 265, des 11116111.Ηί11. des Βερὶίίθδ,
{zgssfInff'gIIIjQTqIIIIII⁵1⁶ZI⁰ZISIII1IIZIZ
. 22 ,227 noe . ν ·

Η1111111111. Description d'un oiseau anonyme,
XLVIII, 366. “ ·

Η111οι1011. Ce qu'il dit du combat de ribis contre

les serpens, LVIII, 178. - Explication du passage de ¹

cet auteur sur l’ibis, 185.

· Η1111111111.(Μ).(311111Ἢ1111611111111111101111ιὶ1, ⁴
XLVII, 19511 suiv.

Hm (M.) Ce qu'il dit', dans son commentaire 1111
Τὴέορὶπειεῐο, sur les 1111111111 uoises‚ XIII, 519.
-Sa dIvision des saphirs, XI ,94(n0te).-Son ’
1111111111111ρ1111111ρ11-111111, 158. - Ce qu'il pense s
{e la‘ cause du sommeil des plantes. Hist. des Plancos,

‚ffiz ' . ¹
’ ς Η1110111111. Examen de son sysfflmesurla 36116-
ration, XVII, 126.. - Son expliffition sur la sorma-
ti0n du soetus , 131. ·- Ce qu’ila dit sur le d6veloppe-
, ment des parties du foetus, XVIII, 166. -Βοῐι-ορίε
nion 11111111111111111 des femmes, 546. -Ce qu'il
dit sur les signes de ’11 conception, 576. - Del'usa e

du Imuspe musqu6 dans les maladies. Histoire 's

Mo IusqueS, Ill, 96 (note).

ι ΧΞαωὲηωΜ (Μ.). Peinture qu’il fait des Luponss
,9 ν

 

