omnm. - ι’. 4 ’

Tutunus (les). Genrej 15 des plantes dites [abices. .
nist. des Ρίᾳηςεε, XV, 507. — ι espace de Franco et
ι chnnnrffinssd( les). 2e ordre, 'sanJilk 549913 4ο ”
ι classe t'le's‘plantes ‘dicp'tyltfidoneu leur descnpuon et

’ξεῖ-4939 fssfflzssfflssffizzss'stzzvffl

le lagetto bois-de’ntelle, 163. — Gen're 3,⁸les daphnes}
Ι ·164.-Genre4,⁴1es· passerines, 175. - Genre 5, les
. 3245? 21 ¹⁸zuffi÷0f³e⁰²⁶ss⁶z¹⁶a 444ἓ44ῖ44,.ῑὲ;.·..ῑ

7,ess 1es,12. ene ,ess ,

, 4183. - Genre 9, les duis , 134. -Genre ιο, les qui-
diennes, 186 -Genre11,lanectandres0yeuse,169. ¹ 4

-genre 12, la quisquale de l'lnde, ι 9ο.
Tama (les) Gehre 42 dae plantes labi6es. Hist.

’ᾰεε Planus, XV, 361. - 7 especes de Franco, 563· .
—- 22 espeoes counues, 384. ·

'Parnm (le's). Genre 677 des insontes, de la⁰
familie des pompiliens. Histoire des Insectes, xm,
278. -cequi les distingue des pompilos, 279. “

T amon (le). Espece de trombe, 11, 329.

Τ amemus, (les). Gt'mre¹ 549 des insectes de la
familie des muscides. Histoire des Plantas, XIV ‚
393.-Celuicynophile,1bid. ⁴ .

Tmsn (le). Ce que c'est dans les fleurs. msc. des
flantes, II, 199. ’

. TursAuouus (les). Insectes. Hist. des insecus, 111,
369 3 V, 202.¹ -.- Ordre ner de¹ la sous-4⁶ classe des

y msecte& dits aplerodiceres, Vm, 57..- Ils com· ‘ .

{renuent deux samilles , celle des ldp1smenos, et cello
es podurelles, 58. V ‹yez ces deux mots, ,

Tuum. Genre ὅ des plantes dites mifragoe:
Histoire df& Plantas, XVP, 544.

, Tnouciun. Genre5des plantes dites m6lastomes. Κ
Ηιίςί.,ι1εεΡίαηεω,ΧῨΠ, ¹9· ' ·

T1connA.Genre 7 des plantes azedaracks. Hist. dn
flantes, XVIII, 244.

'rte-uc (!e) ou sTomu de'rAimQuz um·

·,?

 

