’ ιΤΑΒΒΕΕΕΝΕΒΑΒΕἊ

’1191191ιρυωζρ

,δή

8111111101). Εεὲοοο degenevribr de la familie deu
{antes dites oouis res, genre 4 Histoire des Plantas,

,189 -4 espeoes de Franco, 190, ιο especes oona¹
Μέῗιίἕῐ 1111ηεί8618 0011111111 un des premier's 6181118111
desoouohes de la terre ‚ Ι·, 866. -- 11119119811918119
son} des'matieres du 11181119Ι genre, 368.-a·-·'C}‚1aque>
1111111111 11111811·1331111181
111116, 11,Ξῖ -· ΕκθιηΡΙθἋῖιυὲ inundatiofflge §able “
en Bretagne', ῙΠ , 143. .-,- Plantes des [exrema sablon-
n'eux. Hist. desj'lantesj‘l, 350.¹ Ι ¹ , '⁴ .
Ἰ ⁴'smum (19), ¹kara crepitans. Genre 35 de la sa«-=
1111118 de? euffhqrbes. Hist. desJPlfznteS, X, 49. - Son
frunt amp oslon 11861191911611611118, 50. -f Une

especessonnue,45'1. , ,1 f ¹

Smmsarenaria. Genre 18 des plantes 0119091111-
Ides. flia. deffluentes· ‚xv-111, 127.÷le1eu1·ses*
9116814118*- Leurs 9109118181, 119. . ·

· Sm‘or'z 1111111981. Ce q'ne c'estf, XIV ,Δ 137- ³³

11591118 11111111 1099019109 des mne? sgcoqdaireq Ἰ

¹· 811161 (le) ‚ turbo. Genre 48 des ffldllusqugs'dits

εἶέςοροάόε. ’1111141191 Μοίἱᾳεᾳιιεε, Y, 277. -ι {a
rlptxon, 278. -2-12 espeoes, ²79· ,

’ 81111811 (1111· 81111879 ‘de‘s plante's dites rubia:
Tab. Το111 111. . A '

 

