s · osswfinnza ·33
³60&ss un sel compost} , 215. -— ses autres caracteres,

sm visam, Comment il est sorm&,‘et sa,¹ res· ’
semblance avec le sel de seigneite, X‚7o. -

Sumus( ies ). Poissons du ὅθ ordre de la πο divi-
sion des osseux ‚ Hm. des voissons ‚ X , 155. -' Genre
¹4⁰, des poissons 3 sous-genre 1, la selene argentde,
’ ΧΙ, 241, 245. - sous-geum, la sfilene quadran-v
gulaire, 2425 245.

snum. Voyez msn. ,

Sum, Genre 32 des plantes dites ombellifemss. His.
{lg'Pffles ‚ XVI, 302. -2 especes , leurs propri&-

Snm (le) 483e espece du genre des poioeons appel&
lutj'ans. Histoire des votssonsx, 183, 238. -

Δ 3222122268). 'Genre 13, des plantes dites campana-¹
{31ng 511211, des Plaxntes ,XIV, 222. - ιι espece con· ι Α

sus ou mAm1nnnssAL1uns,IX, 418. -- Tydis

, 33532’21'2‘0111113‚²314ffi {ggffeflfflfffinssk ἶῗξιῖἰ

mkspar le feu 265. ·-'l'able des sels composes par

. ’ '1'0eau , 266. - 11208110ῑί01] des sels XVI. δί- -··Fom151¹

non des couches salmes, 111. -Des su tances sah*
nes, 19¹· -

mm (18).Ι Gelle des anifflaux est le roduit des
molbeules orgamques, XVII, 81. ¹- &lan edes .
·liq1‘1eurs s6m111ales des deux sexes, 85 ‚ 86. — a fe-
melle a-t-elle upe hqueur s6miunale, pss, 110 ²3²7· -
,Conse euces nrbes des roduna de a semence dans
les d' &rens &geq,94.-⁴gl3⁸e1vations surcefle de ani-
8121·...111111888781111.1.
{xpae'eriefloes ege M' &quenz ’Ἢ ΙΞΙερηιεηεθ de
,E‘fflgssl’essffl (1-8- ssffivssgffikesur ies 1111111861 {gs

rab. Tem ΠΙ. ’ C

 

