Ι00 ,(0000

animgux,·1‘bid. —- Ile que c’est que 10 sens in16rieut
10015001, 0100 un1l peut produn-e, 274 - Ordre
des sens¹ 01100 les d1ff6rens etres, XXXVII, 103.

¹· ’80000010οι L'explication que donneuDescartes (1000
sa ¹dioptriquss des sensations est viniense, ’11,5 0. -
*0111111000 (10 uos sensations, VH ,Ι 504. ·- 001100 (10
10000, XVIII, 240, 264. -- Tableau des ,premieres
sensations (10000ολιίοτ homme, XX, 50. - Diffe-
rence entre les 00000ῑὶ000 et les idees, XXI, 501. -
5000011000ῤο,1001000001(101(0101110300, 305. -· Na·
ture decenos de 150106011Ιο, 307. - 111116000000000
1000000500..οῑ le sentiment, XXIV, 253, ·

Summum ‚ 00000000. Ce qufon· entend par, 10
mot‘sentir‘. XVII, 12 ς XXXVII, 46. -- Les ani-
mauxaont 10 sentiment, (1ιό0(οὲ un lus haut degr&

0 11000050 ,· dans oertains 000, XXI, 28'4 ,22 5. ⁴-

0005111ώὰ00001010000ιᾶ10500110001000οᾗ01, V,
248 1 Ilm& Maniere de juger le 0000000οῑ.οῑ (10 (10-
terminer ses differens degfes, 250. - Distinctiou en·
tre 1000000500011100001100001.,055. . . f ’ .

800010ον0 (10)..01000,,,800,,101(001100,(08ῗο10
Hist.desj‚I' Ι s,1,.2,63.7-Ph6n0m1}ne.s1ngq1er22
cesuth, 3 „sv- 0001 10. genre 05Ι des (1100105 :diles
Idgummeuses', XVII „2¹48, , ‚ ·

,summme 1. Genra. 558. des 10000105 (1010. 10·
mille des musci es. Hist.sdes:1‚1,s,eqtes,x1v‚3fl5,

„strum (10(οἰ01 Ignem. quea Iemofflm.
Sam. Nom (100οέ0 (10·Δ p'etits¹ 105100οἶᾱο 000100(Ι
101000 0118006000ωοιώυο (10 l'encre' de (1001000, et
00 100Ι lm'archamds de eoulfflrs¹y.vendent Hist. des
0110090000;ΠΙ,95.-’ - „2⁵2 ·'⁶·'

’· smum· (0000·0000(ῑο000 00000000.
’ ’ tymi Hist. (1051000000, III, ¹7¹· —- Ge'nre' (551100 1οὲ
{petes (10101690 familie, 100160650001100,Χ, 275. -
nespeeesffzd. 1 -·; . Ι
sxv1m(1es).cequ·A1dowmid‚e 00601( 000000 nom'·

' 0

 

