’6111111116 66

1116616616 (166 deux continens, 9611166611 (16 Vnu-
nnn-1· Cn ¹2 n· nnn
6616111 1111116116 ,1179 ·- 0116116166εέ 1111116866111161161166 ·
terres australes, ng 1. - Pourquoi les enciens ne con-
noissoient qu'nne petite perne de 16 16116, 566. -
Production dee conches ou lin de terre, 516. - Sa

’ premiere conche, 51461 516. - 11161 des (1111616661116

(16 16116 qni se trouvent 1Μ611716111116, 166966 cent ,
pleds de profondeur, 321. - Preuves que 16 formo-
tion des couches interiectos de 16 16116 66 peut 6116
, ’ que l'ouvrage des ennx, 556. - Conches de terre'
trouvees 6· Amsterdnm, 355. - Conches deterre 'du
voisinage de Toulen, 557. -Terre (166 Α1611166,
546 *Compositiondes 161166 (166 montegnes , 547.
, Π1116166166 couches (166 6611111661, 557. -· Comme'nt
66111 1116966666 166 differentes couches, dont 16 16116 661
6611196666, 556. -Ge qu'elle 61611 (1666666 premier
6161 , 565. -· Nature du ceillou, 571. -Des coquilles,
676-66166 (1616616166, 576. - Ge qu’en 6 (111 ,
Bernard Palios , 577. - Tonte 16 16116 116 pas 616 ’
dimonte (1666 16666616166116 deiuge, 444. . ·

1669611166116 16 6611666 (16 1616116, ΙΙ, 1. ··- Ne-
6666116 morale et physique (16 (6616636111661 2. -
Prosondenrs (16166611666 (16 1616116 ferme, 11. -·
Sunquels 16116 661 16111166 16 11166116 (16 1616116, par
Buffon, 52. - Deux classes 'generales des 1116116166
, qni component le globo, 59. -Ρ611116-(16 pertage 661
1616116 pour 16 distribution des eaux, 94 '- ’161166 1
encore inconnues ‚ 127. 2- Affnissement subit des cn·-
11166 (16 1616116, premierecnuse des tremblem'ens (16
terre: ln seconde, plns frequente et plus violente, 661
16611611(16616616661666166, 442. ·

'Fentes perpendiculnires (166 161166, ΙΙΙ, 53. -
'Censes des grands 61)(1616111666 (16 16116, 59. -- Nou-
velles couches de terre (16116 1669161666, 65. - Chun-
gemens deterres en 61616 6166111616 66161166, 164.
ἣ116111661611166166 16 inec 661 nne des principales
666661 (166 (66696166669616111666166116 16116, 165.

 

