a ’ nnana

110101, «μμ-01101110011011011101111101, 110.- sels
' dissous dans l'eau, 46ου La saveur est 'leur seul
caracmre distinctif , 454. - T able des aoides et des ⁴
1011 ui en sont formos, 437. - Trois sels dans lana·
tore 10111161 , 10111011ιί01 01 l’aoide , 10 second par 101-
0011,0110 11011101003011101101110, XIV, 102. -For-
mation dans la terre 01 00110110110111101, XVI, 11 1. —-·
Des substances salines. 191.

8111. 1111101110. Etymologie da son nom, X, 192. -
sa composition 1101010110 ibia- Quel est celui en plus
grando quantita, 1,94,-L'ur1ne de ohameou¹ 1100011-
tiont point de sel ammoniae, ibid. -‚Origine du 101
ammoniae, 192-,1 6.-100011100101101101001ορ1101-
phone‚ 197. — sa gaeomposition, 199· -sel ammo·
niao d’Egypto, 201„

San 1011001140- sasaveur, 52. ¹

· Smonomno'nn,X,48.

. San 1111 salomam. Comment il 0111011116 et sa res-
semblance 0110010 101 vagotal, X, 70· '

Sm o’osmnnn, X, 68.
sm 01111111. Ca que o’ast, X, 99.

1111111111. Sa formation dans les mines, X,
87, 97, ¹⁰9· V ο 'ez ninas on· sn.-'-so11 usage en
Perso,118. -66111 que font les negres 1110 cote de
· Guinoo, 1 cuine 10101 , 173. ·- Fontaines 1111έο1, 156.
, -Exploitation paniculiere du 101 au Tirol, 160. '-
Maniere de tirer le 101ἀο l'eau de la mer glande,
162. -sel marin qui ponetre lescoquilles mannes, et
Jhnills'y 0111011111ξῖ dags 101 tems humidos. Hoc. des

0 usqum, ,1 4.

.“ sm monocosmonn. (Ie quo o’est, X, 90·

· · 11111 1111111111 8e Classe des minoraux, XIV, 208.
- sels 1116101110υο1, 2⁰9·- sels neutros alkalins,
ο. .
. 31ςῃ.)01111111011 111 1111111111 0’01111111.Χ, 68 “
(note · ’ 'v

1111101111. Homberg 01110 gramina qui en ait

daus 10 borax,214.

Δ . par16,X,213.-Ilexistetoutform C
’ ’ ¹ ¹ ··- 'est

 

