in TABLB

. , Tmo (le). Ihsoote: ox. fietus· elongatus. Holoz're'
. des meotes, 111, 110. - Genre 49 des insontes,
1¹⁸espece dela samffledesclaironnes, IX, 141. -·
4 espeoes, 143. ·
*hmo (la). Genro 1 des piantes dites joubarboo
’ Hisc. desPlan'teS, XVI, 351.

' Tuum, ciliaceae. 120 ordre, familie 89 de h
4· classe des plantes dicotylodones. Leur description
et leu'rs difforentos espeees. Hist. des flantes, V, 595.
-,- Geures ayant des rapportsaveo' ,la familie des til·
leuis, 40²· - Leur description, XVIII, 162. .-
Genre 1·, walteria, ibid. - 'Genre 2, hermanum,
Ι ι’64. - Genreo, meliorus, et gemm, mahqrnia ,

165. -· Genre 5, corote ,‚166.-Genre6‚hel10car-
jons, et genre 7, triumpheta , ‘168.-.- Geore 8, s‘par·
mania, e19,sloa1ieo, 169· — ιο, muntigia,17o.·-·
'il' ugrrsewiaffiggs. ’3¹²’ ‘nimi' woh-72 espoooo.
ι ἓξ... 4444344· 13251205‘3} offa& ἐξ..

· Tum· (le) ou la Gom omniomnouz,
⁸ XLV, 340· - Addition , par Sonnini, 343.

Tm, tinus. Gonre odes plantes‘azedaracko ΗΜ.
des Plantas, XVIII, 242.

Tmous (Ιεε). Oiseaux don elimata -ohauds de
l'Amoriquo, qui fontpa'nie des gallinaceos, 153 28.
-· Pourquoiils orchont, 29. -En iilo djffeoent
de lo perdrix, go„- Del’ouosde1, 1. -r Leuis ha-
bitudes, 32. „a-,Iaouo nourriture, leur-vol, leur ori,
54. - Le magnoa, ‚¹¹⁰ ospooe, 56. - Ie tinamou
condrei, oe es ece, 4ο.,- Le tinamou vario, 5⁰³8·
poce, 42'. -“ ¹¹sou'i, 4⁰ espece ‚ 44.

st ’ .Tmo1us(les ). Ioseotes de lafamffledosoimicides,

genre ²7¹··· Leur description. Ηιζςε. des Insectes5 XII.
250. - yespeces‚ 251. κ
, l 'gmfflo (le). Espeoo de cormooan du eroon·
³¹¹2 ν -
¹ Tm. oyez‘BoRAx. ψ
'Tm (le). oiseau de·proie‚ defospoco desem&-
ussons‚ XXXIX, 258.

 

