240, ¹ ἶΤΑΒῘᾷἘΙ ,-
⁴ appel& 01113ῖὶ11,Ι 210. -’-“ Description de Iaigle' nou·
mnne, XXXVIII, 23 nole. - De la buse cendrde ‚

πιοι -—Du sauconwnoir, XXXIX, 133. - Du fin. ³

g'ssh, espece de pie-gr‘rqche 504. - duduc de V ir-
, ¹ nze, XL, 47(note). .- escri tion de la chouette

Qewier, 12 .-,- Description del'Larfang, espece de
chouelte‚ ,139ss —- Examen de ‚son opinion, que le
, ᾱιικ1οιιςρθυῑ produire avec le sa1san , XLI, 208. -II
a le premier deurit le faisan cornu, XLII, 221. -χ
Ce qu’il dit du padda, espeoe de gros-bec, XLVII ,
511- Description. de la linolte gris de fer et d‘aulres,
315 et suiv. e—'Desc-ription du chardonneret verd'ou le .
maracaxao, XLVIII, 171· ⁸

Des'cription de quelques es'peces de figuiers', LII,
33, 35, 58. ⁴—- Sur les oiseaux qui ont des becs d¹uno
&puisseur mo enne, 118 (note). —·- Ce (1111111168 '
31ῗέ11111..111ξέ1111111111111111“

ι , du canard &longue qheue, de 'I'erre-Neuve, LXII,

⁸ macaxeux, oiseau

- 45. —De l’oiseau gbtrel eguffig brun ,π 300.. - Du
cfiption du manchsstueI Xe? &fil-8653? 3254!an
⁸:Ifurs especps de¹ perroquetsJet* d? perrucIlftssszkI} ReII.
. „ ιὶἰεὲυ111ἶᾶ1ί1016Ξ1-111ξῐέῐῈΞΙἙιῗῗοίόιιέδέῐ de ceIIe

¹ courtfflqueue, II, 213.

Eamus (Raphael). Observationssurtrdisespeces
, 'de poissonsmarins sortsinguliem, in-4'q‚ 1611. Hist.
, des Poissozw, I, 276· ι

Eum. Ce qp’ilfiit des poulpes', et histoire .qu’il·

“ , 'rapporle &ce sulet. Histoire des Mollusquas, 11,265,.

— Il a trIs-bien deerit le -poulpe appel& argqnuuter
papirac6,III‚ 138. - Eloge- d’Elien, 13 . —Exa-
men de ce qu'il a &crit sur les dindons, LI, 257.
, *Ge qu'fl dit du lac de Lybie, dont¹ l’eau est tres-
chaude' et 01⁸1 vivent les poisson's. Histoire des Pois-
sons, II, 282.·-1)es langoustes. Ηιᾷςτ. des Insectes,
v1,190. · .

Ltus. Oe qu'il dit· db l'aigle commun, dans· son⁴

voyage

 

