,Ι η

GINIRAMI. ⁸9 -
mecIe'S, X, 148.-⁴- 10 Les erm, 14 . ²20 Les κ
si edendum 155. -30 Les myctes, 153. -· 40 Le·
rab6es, 165 *5⁰ Les hannetons, melolontha , 17¹·
fin Ines'rute'les‚ ποι. -ὺ 70 Les hexodons, 204.»
8⁰ Les glaphyres, 205. - 9⁰ Les cetoiues, 208. -··

10⁰ Les lnchies, ²²7· ἡ

scm (le). tre espece du genre 105 des poissons
dits cheilines. Histoire de‘s Pozssons, IX , 305. -— Sa
descm'ptio'n, 306. - Ses habitations, 309. - II 620ss
tres-recherehk par Ies Romaim, διο. - Sa noul'rilure,
311. -· Remarquessur cepoissbn , 312. - On appele
aussi scafe Iogenre109 des poissons‚ qui ont Ies ma·
choires osseuses Irbs-avancdes, et tenant lieu de vdri-
tabIes dents avec une seule naoeoire dorsale.Sous·⁰enre
1„Iz nageoire de Ia queue fourchue ou en croiss’sant, ,
{re es ce, lescaresidjan3 2ees ece, 10 seuve ὁιοίΙό,
340, 49, 350. - 3eqspece, Ie are 'ennIachauthtq

341, 53, 554. - Le scaro chadri3 6e espece‚ Ie scaro

4e esffiece ‚ Ie scaro pourpr65 5e espece , *lescare harid, - ·

perroquetg 7e espece, le scarb kakatoi2'5 8e espece, ·
⁵ 542. ·- 9e espeoe‚ le scaro denticuld „Ie snare brid63.

1oe espece , 343. - Lesbarecatesby51'1eespece3344.
- Suus-genre 2, la nageoire de Ia ueue rectiligne 011
mondieg 129espece21e scafe vera 15e espece, le
ocare ghobban3 14e espace, Ie scarre ferruginem,

544564.-ι58οερεοο,.1οεωπεῐοηιὲωις 16e espece, , ,

le scare schlosser3 ¹70 espeee, Ie scare rouge'345 , '
· 562. ὲ- ‘sous-gemm, lanqgeoire de Ia queue trilo-
δέες 180espece, le scate tnlobe et le snare ῑαοὴειές
19eespeoe‚ 546, 367. — Conformtion g6ndra'le des
mnes, 547. . η

’ senuit. Insecte du genre des melanchlenes: ex.
Scarim giga-n .H1'st.des1nsecces, Ιῌ, 96. -Genre

, 28 des insectes dits coleopteres et carabiques, VIII,
374.-·³-1re espece , le g6ent, 575. - 2⁶ le depfime,
ὅθ le lime, 4⁸ le margmd, 5· l‘e οἰΗοῐιιιέ, ¹6⁸ Iesson-
terrain, 376. ··- vl’indien, ὅθ l’hottentot , 9ele blau,
mle sabuleux, 377. '

acm-uu· (Ie). oiseau sormaptlaag gspece de·

 

