., 282 T AB'LII

XIII, ¹265. - La 22982 ει Ia lissa , 42 ει 52 εερεεεε;
268, 267, 268 eI 289.

· 8222222 (les). Genie 62 des gramindes. Hm. des
Plantes ‚ .VII‚ 522. --8292222222222922812> 325. -
, 42292222 connues, 824.

8222222 (l'). Etat et asgect de aniversflans Ie¹
, I‘oeffssffi ⁵ 82182 25821 IIIIIIZI 8ἒῖιῇ 83
, {mega 2 282228, xxm, 553. - 2222 de sa
. 22822ο2..Ηι’24 desMollusqaes‚ 1V‚‚343. - Deux

grandes manieres 21222221221222222222. Hist.
des Poissons,11,82.. · ’ “

Unam.. 62222 zdes'plantes anones. Ηῖειόίνε des
Plantas, XVIII, 560. “

ΥΠ222 (I). Insecte particulier : ex. Upis ceram-
1 homes. Hist. des Insectes, III, 175. - Genre 242
. des insectes, 10e espece do la19e Iamille, Ie's tene-
brionites‚ X, 296.

112222. Substance metallique. XVI, 286.

, 182220220222 (les). Gentemdespoissonsosseux.
Hist. des Poissons‚ VI, 237. - L’uranoscope fat,
258. - D'0I1 lui vient ce nom et sa dfficri tion, 24ο.
—- Lieux qu’il habite et comment on Ie 2282822, 245. -ι-
L'uranoscope houttuyn, 245. —- L’uranoscope rat est
X 92222822ῇ292122222422229οεί822 de son squelette, ·
15. - ’ ’ .
husonum. Vo ’ ez 8222222222 (les). Hist. des
Plantes,X1V,‚11g. -. ·

. Π2222. Genre 8 des plantes 2221222822 ou mauves.
, Hist. des‹Plances‚ XVIII, 288. ·7· 6 especes'et leura
¹ 9222226262, 289. ,
822222 (l'). ’82ςὲ22 de phoque 2222ῑί9228 par
Molina et Sounini, XXIV, 89. -,Sa deseri tion et

· ses habitudes, 9ο. - Usage qu'on fait 22 chiffl desa
peau, et huile qu'on retire de 22 graisse , 93.

. 82222. Celle de chameau ne contient pas de sel
2222282222, X, 294. - L'mine des animaux mous-

senes 2892222112222212222282922222, XXXIII , 246.

 

