-11111111 ,’11
les coquilles 1111111111611, IV, 108. ·- 'Sa descriplion
«111111111111111111111111111111111111,·1ιο. ’ ὗ Ι

1)1, 0111101111 (M.'), rolessenn 'zll’Fache de.
Mddecine de ‘Montppllien'll'a vu 'un pled d'oeillet,
qn'une culture saignee nvoit transform6 111111111-

brisseau. Histoire des Planles ‚ I'i 200. ·- Il 11111111- ²1 ‘

11111111111111111111111111111111111111 du mimosa pudica,
en 1111111111 nette· plante 1111111111 nnveau obscur, qu’il
1111111011 pendant 11 nuit avec des 1111111, 158. -
Ses 111111111111111 sur l’dpanouissement ela b'elle' 111·
nuit, ΙΙ, 51. ÷ Ses remarques 1111 la 1111111. Hist. den
Poissom‚'XIl‚ ¹163, ·170‚ 1116- -1 Ce qu'll dit de
l'ipecanunn-n, xw, 112. -·· Ses expdriences sur 11
velgtllationdugui, 152. , “ ·

Β11111111111 (Μ.) Μ6111111111111 1111111111ςι11ε 1111
ban Dauplain6‚ et 111 particulier'sur celle de Chnltillon,

111 renlerme des nnntilites sont &pais et wls-gros.
,linc.desMollusqnes'‚1V,17o. ·. ’

Dr. (1111111111 (M.' ). Dans sonyoyngp 11110111 1111
monde, il (11111111 fait de l'altaque du requin 11111111 ·
11111161 par les nlngres. Hist. des Poissowfl, 381

(111111θ ln Bnom (M. ),’ conseiller 111 1111111111,
’ Ses observations sur la sonte 1111111111, ll, 354.

Dn 11 Bonnn (Μ.),1116(1111111111111,ὲ Ca enne„
Ce qu'il dit de quatre 11111111 de 11111 ou biclles de ·
l'Amerique 1111111111111, XXIV, Ἣ. -Ι- Espeoe
dllcureuil 11111111111111, XXV, 175.. - escnption de·
l'ngouti, quadrupede de Calymne, XXVI, 137.-
Ce qu'il dit des juguars et des couguars, 309. — Des.. .
cription du oougunr noir, 52* - De deux es eccs do
plcari de Cayenne, XXVI , 111, 105. - bserva-
tions sur l’animul ap 116 1111111011, 216. -Sur le '
'fourmilier, 225. -1111 11Ι talou, appel& tuete, 293.
Surdeux autres especes, 305. - Ce qu'nl dit du 111,

animal d'Amelrique, 339.-De 1111111111 'appell sa. ‘ - ¹

Ι ἷὶςυθ, ΧΧᾞῌ, 48. —Dnchien 11111111, 84. -Dn
nnnu et de la1, tous deux quadrupedes tle-Cayenne„ ¹

, XXXII, 145.

 

