6116116616. ’ 23 .

11666 6136111666, 61 point de dentelure aux 6716166161,
66 seul barbillon ou point (16 barbillon aux machmre83
' Ι deux nageoires dorsalesss sous-genre 1, la nageoire (16
la queue fourchue ‚ ouen 'emissam 1re espece ‚la
sciene abusams. Hist. des Poissons, X, 332. 558. -·
1116616666 (166 soienes d'avec les bodinus, 557. - w
11111117151151511ἕ5ῑ1.· 5151153ῗῖ(
na eoire e la queue 1661111466666666111661666·

11116166. -56 616666, la selene chromis ,556 , 546.
-Lascienecroker‚ 554, 545. -· Larscieno umbre,
ibid. - Lasciuae cylindrique‚ 555 61548. - celle
tammam, 555, 549. ’- celle entadactyle, 555 61 ’
549- -“ 116116 167116, 556 61 55 .

scum-s (les). Genre 1 des plantes dites asphq-
51551555515....1Ῑ.’,55;5515
teres, 565. —- Lu sc1lle (16 Ρέιου 6166116 d’Itahe,
566. -· 4 especes de Franco , 567. -23 especes con-
111161, 568. ι

16161( le). 566 616666 (16 genre des poissons ap- .
pelds 1617616. Huc. (1611661661, X, 17861665.

“semotus (les). Genre' 14 des reptiles sauriens,

Queis sont ceux qu’il ne faut as rapporterd 16116116
dore. Histoire des Repciles, 13, 95. - 13666τὶ61166

des scinques, 221,230.-Remarques sur le 1166611 “
(16 Schneider, relatis 1 ces 16611161, 225. -116616116- ,

11116161, 226. - 111Ι sont 6661616611, 667. - 116 ⁸
section. 861666666161661166166666 conique. Celui
d'Egypte‚ ou sci11quedeshoutiques‚ 228. Dunensions
(111 sciuques, 61 116611 611 on les trouve, 232.-Ce

s que dit Bruce 11666616611166,655. -Ieurs vari&-

163, 256. -Le 1661616666 galley-wasp de la Ja-

61611466, 256- 6616661616666666611611666116- ’

1166, 240. - D6tails (106666 par Sloane sur 166 6186-
nisation 1616116616, 241,145 (6616). (- Le scinque
866111 d’Amboine, 244. - Le 16166116616116676, 246.
-· sa (161611711166,247.-166611 611 66166 trouve, 248.
- Le (6646661646, 151.- Δ6116666666, 652..

 

