GfiNfiRAL'E. Ι209 z
9099αέ99909910οἐ9000991099ῑέ11009909 09999100 19991ἑὲ , ¹
, e.·-eu1ucrusac1aus1.
- C'est 81919809 881110 nobi, 283. ·- Ce qqfil'dit 80
19 dureo de 19 vie des 09999080. V, 115. - Observa—
tions sur les trabes, 144—- Division des 09999080,
172· -Ce qu’il dit des 9099900 , 009000 80 -crabe,
VI, 8. - Des ocypodes ‚ autre 009000, 09. -- Obser-
. vations sur les grapses, genre 9 des erabes, 57. *-
1100099809 80 ia porcella'ne galathiae, espece 80 ·‚
crabe, 77 (note). 0- Βέοουνετίθ qu’il 0 saite de
quelques especes de tortues. msc. des Reptiles, IV„
, 144, 155- G est 1 lui qu'on doit 19 &converte de la
tor'tue odorante, 189. — 110199009ηοί1ιο, 09 1792,
10 ‘tupinambis exantl16matique du 3898991 , ΙΙΙ, 80.
-E Son nom 80996 8 99 189098 80 Saint-Domingue, ⁸
ι 8. ’ .
· 11 est l'auteur de 10 8800900910 89 0919990 98199109.
’ Hist. des MollqsquesJI ,86--Ce qu'il dit 89 091- -
ss22553¹2r51551305553⁸ssz1¹31<’„{·t03335,‘³3{‚{¹..“5{3
vanatmns au 09]οῑ 89 909190 1990996 , 95. -— Au heu
d’un animal parasi1e‚ il en loge deux 899019990- =
90910, 205 - Sea variatione , 209. ·— Son ar onaute
cornu, IV, 62. —Son opinion sur les 0919111100 et
les coquilles, 294 -— Descnption de la raiey dite 09109-
tier. Histoire des Poissons, ΙΙΙ, 283. - 09 lui doit
10 0099099900 89 baliste 0090, 9010009 qu'il a vu
le premier. Sa description IV, 299. - Ce qu'il dit 800
99990, 009000 80 9980119001νο des Insectes , Vl,
89-Βο0109000100, autre espece‚ 113. — Des' 80-
rlppes, 124. -- Avantage qu‘on tire des pagures,
159. —Descriptio11 du pagure raye' 167. - Descrip-
tion des langoustes, 188. — Des 901οῑ11600, ¹97· -·
1191118 9188989910 des 8090010000, 058. -Descrip·
tion des 909600, genre 27 des insontes, 246. -
Du 99109109 pelagique, 261. - (1090010900 98989-Ι ¹
ques des talit1·es,g94. - Deqcription 89191190 ril-
lon, 500, -Βο00991109 8011801όο 9109111990875.
0-·Βο00 a d6couvert le 81099ὶο bosquien, et a don-
ι98 19 description 80 00 9010909. Histoire des Pois-

00000919. O ·

 

