· dit des cormorans

QZ! ι 's A B L'II ἱ
,, ,8111101 11Ἀο111111110111111. 1181111οῐ deses obse'ri
vations etde ses ex 1111011001 sur la [10116111ῐί011 XVII ,.
1332*ss- Ce qu'ila it ¹des 1101010110. Histoire des 1011,-
..111011211 2 2 ·
, Fuumcws (Othou). Ce qu'il dit, dans sa Fauna
,Groenlandica, du hamster, espece de rat, XXXII,
,171 (11010). -,- Du ,jeuue pygarque, XXXVII, 266
¹ (note). -'- Observations particulieres sur cet oiseau
de prole, 27²· ⁴- Sur' le sizeriu, XLVIII, 187 (note).
Sur 1011011111 110 11011110,ΧΠΧ,’41Β()1Ξο10).-ἕ’00011’11
11 6100111008, ‚ 60111111), -·-
Du fulmur, LXII, 298 (note). ¹·- Sur 10 guillemot,
oiseau du Nord, 556 (11010). ·-· Fabn'cius est plusieurs
'sois c'it'& dans l'Histoire des inuentae 11011111 deson
8100110111101001111111101100110018101 g6n6riques. Hist.
ὀ11·111100101,1, 78. -· Syslkme 1010111 aux organes 1111
la manducatiod des 10100100, H, 102, 109.-·811111-
11110000 de 10011,11161011101ρ110101,070. —- Izeur divi-
sion ,’ 307. — Ses 01101110 (101101110001111110, ΙΙΙ,
428. -,- Sa 1118110110 du division des monocles, IV,
80, 61. -130 ἲ1111111 dit des insecus xiphusures,
- 68. - Des 0111111000, V, 149,150. -Du podo 11·
,11101111οόρὶ ux ,¹ qu'il appelle portune, vigilant, 1, - ᾗ
54. - De 'es ece de crabe appel& 1101100, 246. - l
Description (1011110110110110 1111611110, 514. -- 601110 11
des insontes appelks nymphous, Vn„ 333. - Ce qu'il
dit des insecus dits colIopffires, VIII , ¹143· —Ila &ta-
bli le genre ¹d’inse‘ctes qu on appelle-pedere, 50 espece
dela onzibme famille des'staphilIenI, IX, «343. -·
Il est 0110 dans diffurens endroiu des 10111οε XI 01 XII
de l'Histoire des insectes 3 c'esll lui qu'ou doit la con-

.’ uoissance du poisson unernak. Histozre des Poissoru,

sVI, 148.

,8111110111 , 'physiciem conservateur du Mus6um do

’10100110 11010 qui porte sou nom. Hist. des Pois·
* 'sons, III, 286.

811011. Nom ‹ll-unuoyageur qui 01100111 1111 0110111
de prole, auquel on 1111011110 son uum, XXXIX,
204.

 

