¹ , 111111611101111111111. Hist. des Poissons, X, 3

'6' 111111 ’
’ 11111111,15ο.·-Ε11111111.1171011,151.·· 01111 palmi*

Pfflffi ²53³*Q9fl⁶⁶¹⁶gan¹e,255.mceileponctuese, e ’-
’ ²57· ’·· celle θθῑῐὶῑΰῐέθ, 1511- (11111 1118111711261, ,

- r-ses dimensions, 262. *Tableau m6thod1que 1111
salamandres, 436. , » .

111111 11111111 ou Ρ1111111. Petit saule 111111, 111-
ᾕιηό, 1111110116 11111111 par M. ‚Thouim Histoire 1111
ollasques, Ι, 110 (note). · , ·

111111111111161θ espece du genre de, goissons
811 - 23⁶ 8131168 du geme (1θὸ Poissom 119116111118111
1 1 ‚ .

1111110111 (11)111(]1111ο11. 101 Genre des plantes

, 1111111111111. Hist. 1111 flantes, XV, 7. - Une

:espece connue, 8.

. 1111111111 (les). Poisson3 comment les semelles
11 11111111111111 (11111111 oeuss. Hist. des missoris, Ι,
169.,- Genre174deffi3issons, 29 especes‚ savoir:
le, salmone, saumon , , 110, 119.ψο11111111111-
, ken , 110 , 151- Celui schiefermuller, 111, 155. ³-
Celui eriox, ibid. 156. ··- celui truite, 111, 157. —-
Celui bergforelle, 111,173. - Celui 1111111 1111111111,
111,175. -- Celui rouge, 111,181. ··- Celui aeden,
.111,184. - Celui huch, 112, Ι185. -· (31111 car-
pion, 115 3 186. -ψ Celui salvehne‚ ibid. -, Celui

· ¹ 0118111111111111, 113, 188. —Celui taimen 113, 191.

-011111 nelma, 114, 195·- (111111111111,1’111’11.- ’
111111194
’-(11111116711111111,115, 195.-ζο11111111,116, 196·
-- Celui lodde, ibid. - 011111 blanc, 116, 198. -
Celuivarii, 116, 200. - (3111111111. 117, 202· - ·

’ 0111111111,117,’101.-0111111811111μι7, 204- '

Le Cumberland, 118, 206.

11111. Voyez Β1111111.

1111111111. Remnrque sur sacombustion, lv, 251.
··- Lieux d'oii 11111 tire, Χ, 179. - Comment on
fait le 1111ρό111 en Prusse et en 8111111, 184. - Voyez
111111 , Acmn 1111111111. -

 

