GLNLRALL vs

, 'Lu Pmousu (P1cou 22). Observatious sur 12 suus
vette d'es Alpes, LI, 153. ί
Lumuuu (J. C. ). Note et observations sur 12 ponte
des oiseaux qui se trouvent ὲ l'ouest (12 12 uranos, LX ,
Lmuu ( 1222), ornithologiste anglais. Descriptlon
de l’aigle de 12 Chine, XXXVIII, 12. -- De celui du
Jspon, 15. -De celui chenu, 17. - 112 12 pre- '
mierdscritlauuse Jamai'que‚ 239ss -Description de [
i‘uuto'ur de Java et de celui du upon, XXXIX, 70,
72. -De pIusieurs saucons, 159, 16 ι , 162, 198, 189, ·
,192-112 deux hobreaux, 234 et 237. —Sur 12 pie'-
· {uibche de 12 merPucifique,320··- Sur 12 chouette ’
. 212222221122612222, 2122122112ᾶἈ22112,ΧΕ,’285.
Sur 1212221162 221122 des oiseaux , XLII, r43. - -
Description de plusieurs especes ds 2211122, XLIII,
148. -, 152. - De lus1eurs especes de rolliers,
XLIV ,522--112212212 I queue rousse, XLV1, ,
2ι5. - De lu 11221121 queue pomtue , XLVII, 325.
-La brune et 12 blanche, 527. -·- Sur une espece
de uepier, LIV, 246 (note). Suucture (1212 gor-
ge 12 2222221 22221221, LXII, 25 (note). Sur celle du

Ι -pilet ὲ longus queue, 57 (2212),-’12121222 muthu-

dique des olseaux , LXIV, 209. — Ge 'que Luthum
dit de 12 scie, 33⁰ es ece de squale. Histoire des Pois-
sous, IV, 128. -11 2 12112222212212 squule uom-
2262212οά221, 245. -
1222222222 (Ρ. A. ), excellent naturalisle, plusieurs
sois 2116 dans cet ouvrage. Addition 11221212 du
rhinoceros, XXVIII, 330. - Addition 1122-
tiele du chameau, XXIX, 50. —- Particularitu

sur 12 ssiga, espece d‘e chevre, XXX, 257( note). “ ’

—Ge ¹qu'jl (112 des bezoards, 328 (ηοῑοῖ. -·- Remur-
que 2222221222 sur 12 2122222 des gaze} es ,' XXXI,
24, (notu). Adduiouu 1222212 des gerbmses. XXXII,

292. - 11122οεί1122 222112οά1ιῆ22 des quadrupedes men·
222262 daus 11221222 nature 12 de Buffon , XXXIV,

2513 ’-- 122221112221 16111222 ,de l'Histoire des siu·- ,

s· - Additiou ὲ 12211212 des oruugs.0utaugs,‚
5XXV> 151·- Α 061111 du gibbon ,“2028. -Descrip- ·
ὃ .

2

 

