1 Ὓ,“’ rasas . ,

{tolognffi qui contient 11011 sortes de gypso, vm,
Ι· 91111011 (les). Gsuses de leurs vicissitudes dans les
differenseltmats.. Vll ‚ 320· - Ces causes dimicarent

{agetic'nde la cha‘leur du 101111 dans les deux solsticea,
Ο. ,

ἶ SAroc (11)· 1111111111 11119111111910111101191111
1111111111 dessapajous, XXXVI, 161. *Porteede
la femella, 163. -- Ses caracteres distinctifs, 164. -
1111111111111 de ce qu'a dit M. Vosmaet sur cette espace
(11111191, 165. - Ses habitudes, 166. — 1101111 dc
M. Delaborde sur cet animal, 167. -- Le sajcu tregte, ·
169.Ἰ - Le sajoucornu, ¹70· - sa description, 171.
'Description du' sajou brun et du sajou gris du ‘jardin des

’ , 11111111, 17101011).

’ ” 8111101), Espece de singe de 11 famille 'desse a·
jons, XXXVI, 191. - 811 caracteres 1111ῑί111111, ·
191. -’ L’Yarque, espece de' sati ,J ¹94· ·- Addition

’ . aux sagoins-sakrs par Μ1 la Treille, 199. ’

. 6111111101).46119111111191111111101110111 .
9219191 1101119111. Histoire der Poisrons, I, seg,

’ ' 1111111111 (ta) 1119111(111110111111111111111911111
tles Philippines, LV, 177· — ses nidssinguliers, 178.
u-On lesacomparesaceux que les anciense peloient
nida dalcyon, 179· -Leur forme, 181. — ur ma-
tiere 111. ---Ι 011111111ῒί01(11Μ.Ροίν111’0111111,185.
naus sortes de nids et 1111111111 de les prendre, 190. —-
Un otage tait avsc ces nids centes-restaurant, ¹9²·
-- 1111191111 11 leur commerce, 191 (note). *- Cet oio
teau a 116 lon temps inconnu, 195. -- Lieux qs'il
habite, 1111111111, etsa taille, 194. ,

1111 (11 ). 18119111111911111 de poissons appel&
pomacanthes. stt. des Porsrons, XI, 190,Ι 191.

Α strat* (le). Farina ue sournissent les bulbes des
,9161311111 19911611 0101111111. Hirr. der Plantas, IX,

1111111111 (111). 11* ordre , 74· 11111111 ds 11

 

 

