68 TABLE· -

Ιοὴε euageoire dorsale, 111, 327. - Sa descrip-
tion, V, 11, 12· -7 Iesquale ρετΙοῃ, 7e θερέω,
κριοιινετωςω Ιταηεὴιείεε de cha ue 0016, ΠΙ, 39].
·- Sa descnppon, IV, 14. - omment on le ὼε·

' 'tingue des polssons deson genre, 15. - Le squale

po1nti116, sse espbce, deffiems points blanoe pons le
corps et sous la queue, ,327. - Sa desrnption,

1V,16. -Ses rapports avec le squale isabelte, 18.
Sem-genre 2 ‚une nageoire de l’anus et deux ένεηῑε.
Le squale tomaene, 9e εερὸεε, les narines ffarnieu

d’un appendice vermiculatim, les dqnts dente όεξ et
garnies, aux deux bouts de deur base, d'une pomte
. dqntql6e, ΙΠ, 527. - Sa pmenclatpre eq-sa des·
crlpuon ’.IV’ πο. - In6gahte des dtmenpmns en·
5215,35¹5-“12230r1f355332055f513oe33502QZ?
parties lntffleures, id note). -- ses habitudeq ‚
26, ''.' saupeau, 27. .- ets funesteg deson fo3e
ΙΙΙΙΞΞΙἭ, .“.9·.ῑ.ῑῑ.ἕῖ.ἳε;’έ.ὲε..ῑῑ,ἕεῖ
- sa depomue se trouve fosssse dans plusjeurs con-

Ιπέεε, 52. -· ses dents, ibid. *Dimensmns de la ⁸

grandedent fossille‚ 33(note ). — Le squale rochier,
1oe espboe, deux lobes aux narines, lesnageoires du
dosdgales l'une et l’autre, 111, 3²7· ·- Lemilnndre,
Zssgzsaeffifi10¹fe⁸ess³⁶⁰fi1pf333²¹Yiffiguhssffissinfflss‘
fflfflmffiffi
’ . rens nodus-et lessguiva’ns, chacun ὲ eur article, tomes
. 111 etIV ).-Iaebarbillon‚ 14eespbce, IV, 54. -
Iaebarbu, 150ae hee, 57.-Let1gr6, 1fieespfflce,
62. - Le galonng, 1 εαρὲω, 66. - Lfoeifle, 18e
espbce, 68.-L’isabefie, 19eespbce‚'71.-Lema1*
teau, zoe esche, ⁶74. ·-.Iepantouffl1er 21e,81. -
Iaefenuard marm, οπο, 89· -Legriset, 23e,96.—
L'alguxllat‚ 24e, 100. - Le tollo, 25e εερὲεθ, 108.
—Le ga re,26e es ὲοθ, 11o.—Le·humantin aye,
1153·- liobe, zgeespbce, ιι . -- Le squale gro·
n0v1en,29e, 119.- Lesquele entole, 3oe ὲερὸεφ,

 

