Iapeto remnrqmble3 lemnia, [11111611 Ηωῖ
' 394-Iespeoesconnues, 395.

chmm· Gentem des plantes naiades. flate.
aa Planta, 111, 235.

Znot (le). Espece de pie du quue, XLIV, ἲ

&gnon (la) 01 flunt. Genre 15 da {flama ap·

⁴ pel6es murgam flist. des flames, xlv, 1971 - Uno
oepoee 'connue‚' 294. .·“

ZAmomzA. Genre 11 des planteuenoncdacea

Βία. des Plantes, XVIII, 352.

Zmox'muu.VoyezC1,muu ,

me (le). 440 espace du genre des po'mns
uppelkukparoe. Hm. da 10100111, ΙΧ, δᾳ) etX,

Zfflm (les). Gom-e 22 des plantes ditas gatiliers»
nist, des plantes, XV, 239. - 15 especeseounues,
140.

2111100). Animal de l'ancien continent, XXV ‚ ¹
11. - Sa description, XXIX, 346. - Il,n’esl ui
chevalni ine, 348, —On l’appelleanera ό, 358 -
Qhaervations de Μ. Forster sur le zebre, gio. - Fait
nugulier 111 sujet de l'acoouplementdehfemeue aver.
1111 fine, 561.-0111οη160111ὲο0 suia, 566411-
clinations et habitudes du zebre, 365 (note). —
1116001011ίῶ sur un zehre femella. flist„ 1101·ΜοΜο-
ques, 111, 85(note).

011 appelle &galement zebre 1220ss espeoe du eure 1
ἆαροίεεοηε 611101161οᾶ001. ΙΙίει. des Poissom, ‚ ,

112, 153-- Ainsi ela 2e &pete du genre des
poissons appel& acanffi'ures ‚ 224, 23¹. - Fa la 1611
«5115112000 du genre des pomous appglss'pleuronecta ³278·
’Ζ110 (le), Espece de 6061ος qa description,
XXIX, ,²¹5¹ -OAddition ὲ cet 111ἰο100111 Son· .
111111 3 11011 taces dlffdrentes, 2¹9· -Bezscffllg 323
Ξῗξᾶἱῖἓίῗιίῗ 81.ῗὲῗῖἱὲ ῗῗ. ἲῗ ⁰'

21001111 (1111611110 du genre des 1111011101.

 

