1

11111111 Ν ,ὦ
'Sur la νό1111111ε nomenclature de gerboises, XXXII ,Α Ι

334. - Rkponse de Sonnini, 339. ,

, Β111111111111. 11 s'est peu 11111111111111111 son 111111011- .
taire (11 ctographi ue, sur certaines parties des nau-
tilites. χ ist. des MoIlusques, IV, 307.-·11 1188111111
quelqups cleisons rkunies‘ comme une p6trlficalion

appartenant 1111 serpent ὲ sonnettes, 308. - Ce qu'il a»
‹ht des spondssolythes, 326.

»1111111111 (Ambroise). Sa lettre ὲ Β1111“ο11 , an

1 sujet des corps glanduleux des ovaires , XVII,

30111111111 (Michel-Rupert ). Collection de planches

en ouivre repr6‘sentant des poIssons , peu nonnus 1,
itt-folio, 16411, cit& Hist. des Poissons, I,¹ 278.

Bnucxmues (611111). Gest ὲ lui qu'est 1111 sad

de 11111111· , de sumer et de conserver les harengs 3 anec-

dote& cesujet. Hist. des mollusqzm, 11, 255 (1101111,

Β111011 (sabbe). Ses observations sur le lama, ani· -
mal du Pbrou, XXXII, ¹⁰9· - Il est le r6dacteur ¹
de l'histoire des petroquets, LXIII3 57. -· Virey
Iui reproche d’a‘voir copik, sans le citer, les obser-
vations de Sonnini sur ces oiseaux, LXIII, 69 ²²⁰4·

Bxetm (Faure). On 'lui doit des 1111111111», ‘ Δ

ftestacelleS, genre 42 des mollusques dits gastdropodes. ’
Histoire des'uollusqaes, V, ²5¹·

Ramnes (le commodore ). Narration de Ia ma· ” ' '
noeuvre des hatengs, lorsqu’ils veulent ddposer Ient ' , ’
frui. Histoire des Poissons, XIII, 21, ¹

mmmm 1111 Sumus (111). Lettre 1111 le
11111111, 1111111111 quadrupede, originaired’Am61=ique‚
' XXVI, 135. ’
ΒιΔεῙῦε. Ce qu'il dit dans son Anatome anima-
11ιῖ111111 plag. 332 , ducoeur'de Ia vipere. Hist. des 1111)-
tm, ‚' 192.
, Bmss (M. Marcel). Lettre sur l’aocou lement des ,

6161111111, et details sur c'es animmx,XX III, 187,

¹89· - Sur les singes biancs, ὲ longue barbe, de l'ile
de Ceylan, XXXV, 278.

 

