111111, 168. - Allegorie,de Venus sonant du sein

der ondes 111 1111Ιὶ111 des poissonsrespleudissans d'or 11
d’azur, Hist. des Poissons, 64.

Χὲἷῗῖτέἒῑειρυι (111). Ouvrage de Maupertuis,

errrrs(les)ou 1111111111. Genred des'planres

. dites merenderer. Hisr des Flentes, VIII , 231. -

Pepeces remarquablee, 1⁰ le veraireou ellebore blanc,
232. - Ses propridres, 234- 20 Le veraire noir, 235.
· -Deux especes de France , 236. -Cinqespecee oon-
11111611611511111111(111).1111116111111111(111).

Vssrrrsnvrrs (les). Genre 176 des plantes com-¹
posees. Hirr. desPlantes, XIII, 184, - 1611111111

connues, 135.

1111111-11111111101). Oiseau de l’espece du verdier,
XLVIII, 110.

Vrrrn 11111111 ou 1111111. 61111111111111111 11111

’ , stimple (111ο111111111161ο111ροείιιο111(1111111111,

diiiim (le). Oisead de l’espece du verdier ,
XLVIII, 115. ·

Vennum (le). Oiseau formant 111 re espece
moyenne des tangaras, XLVIII, 317.

Verum (le). Oiseau. Ses differences avec le,
¹ bruant, XLVIII, 102. — Stmcturede son nid, 105.
Ponte de 11 femella , 106. - Le verdier est 1111111111)-
Erivoiser, 107.Sanou1·riture et sev voyages, rod. —

· onplumage,109.-Sagrandeur, 110. - Lepape‚

111. Sa variere, 115. -Le t'oupet bleu, 116. - Lq
111111111111111111, 118. -Leverd-bruner, 11ο. -Le
verdinere, 111- Le verderin, 125. -Le verdier„
rans-verd‚ 127. Sa description,128. Le verdier de 11
Chine , par Sonnini, 1292-Le verdier d tdte 1011111 ,
parlememe, 131. -

011 1 donne 1111111111οω de verdier d 11 111 ese
ece des poissons ap 1161 carent, Hirr. des roissons,
VIII, 11. - V oyen 31111.

 

