⁶ - 01111111, · ’1,
10111 11011111111111, XIV. 4011, 4461-·(10 qu'il 111111 ’ ·
7101111011111010 ser 1111 11611111111071111111111, XV , 9 (11010).

Ι1111011111(1’11111111). Ses observations sur les 'ais

mans 1111601011 et 1111101111 1001101110111111111111 3111111 ,

XIV,553(note). j ’ f .
111011 1,Ἀ111101111. Ge qu'iI dit du pitheque, espace

de singe 1110111 parles auciens, XXXV, 181-Βο

grand aigle, XXXVII, 218 (note), 230. ’

1111111111(11117111ᾶεεοοηιραςηοηεᾶεΜ, Pallas
2 dans ses voyages. 0111011111101111111101 1111111011,οε de la ¹
belette et de I'I1ermine,'XXV‚ 160 (note). *Descri ··
11011 1111 1101110 1111111110 11 mer 6111011110, XXXIV, 11,

(note) , 64 (note). - Descriptions de plusieurs 16101111.
1111111111 Raptiles, III, ¹99·. -Esfece de yipere npirq
qujl a observde, 167. e- 111 e 7110111101 11110111 le

pmsson saida, dela classe des gades, polsson osseux,
, , 11111. des Poissons,VI,324. *Description du crapaud ’
0011111111, VIII, 164. -Delacouleuvreoaspieune, 326.

· , 11111101 (M.) ,lientenant 'des chasses et inspectent¹

du parc de Versailles. Lettre sur 1111 01110111οι1 ,ΧΧΙΙΙ,
517.-Observationssurlamue des oiseaux‚ XXVII, r

' 99 -01111101110 d'un bon saucon, XXXIX, 1125. ’

1111011111. 1)ερ1117111011 1101071110 de l'Amdriqqe,
appelsseffiougepoffissty r(ges IV‘IX , III, 272-Νο1100 .
θυΓ111111 (Μ.) Ce 1111111111 de l'espece de sjngq ag· x Ι
pele' say, XXXVI, 178 (note). -- Ce qu’ll d1t 11 .
muge appel& pinche, 221(110111).

' Lsssrnssss (M. de). Sur l'odeur que 1191111011 les
0111111 (111111 l’expiration, XXIV, 17. .’

Lamum. Description du cochon 11011110, es·-
pece de sourmillier, XXVII, 254. - 011011111Ἀ111*
= que 17111111601111011110 nom de 1111111101), XLVI, 93
(11010). - Ce qu’il dit de 111 giraffe', XXXII, 7 (11010),
25 (note), 28 (note). -· Description du singe noir,
XXXV, 270. -11107111 de Levaillaut et celui de son
Histoire des 01100111, XXXVII, 241 ,242 -- Son 1111·

11111 sur les uiseaux, 554, 540, 547, 552, 359 , 363, ι

 

