’ ἢ TABLE'

-- 666 dimensions, 255. -· 26 666ῑί66. seinquesrayes cle'
couleur 6166616666166 seinque bronse ὲ 666 bande =
longitudinale d’Orient, 254. - Le scieque 6 deux
66666, 256. - Autres especes‚ 258. -Varietes, 262.
—- Le 661696666661666666, 265. —- Lesciuquee uatre
66666, 266. -Ι66666966 algire ou 6196666269.-
166666966 6616966166, ²72· - sa (1666τί91166, 275.

· - Variele, 275.-1)616616 donnes par Se neidersur

66 reptile, 276. ·-· Le· eeirrque ensanglente (16 16 Si-
berre, 278. »- 66 (1666669666, 279. ·- Le 6666 ue 6

, 'sept rares et 6966666 noire, 286. - Reeit de an-

· 6666666666 et 666

Ε66666 d'un combat siugulier entre une couleuvre el
deux petits 1666616 6666696666, ibid. - Leur deseri -
tion, 285. - Le scieque 6 huit raies de 16 nouv 6
Hollande, 285. - 56 666ῑί66. 6666667666, rayes' de ceu-
leur noireltre. Le scieque 61666166, 287. - se (166-
, cription, 288. -- 666 drmeusions ‚ 289. —· Ire scieque
’ , schneiderien, 2 6. - sa description, 295 —see di·
liverses especes, 295. - Lescin ue

rembruni, 296. ··- sedunensium, 298, 299. -
scieque &longue queue de Van-Ernest, 6861.- Ie „
euinque Ilerge 6616, 566. -Ie eeinq‘ue 666666, 564.
-’·46 Section, reinques 6661166. Celui de Chypre et
‹l’Egypte‚ 568. -ses caracteres, 566. - 566 di· J
mensione, 562. - Le sein 6 ὲ 16666166 laterales de

Java, 564. -· Tubleeu m edique dee ecinques',
VIII, 574. , 1 -

6666666 [(166). Genre 7 des 166166 61669666616616.
666566ἑὲ6566. reuellere
especes de 1166666, 56. - 7ο especesconnues, 56.

6666666666. Voyez 66666666.

somnus (les). Genre 2 des plantes souchets. flet.

derrantes, VH, 57. ’T 9 especesconnues‚ 38.

ἶ 66666666666 (16) d’Asrique. 'Genre 665 desplan-
166 6666966666. Hrst. des Plantes , XIII, 666. ,- Une

espece eonnue, 666.

suom, scolietes. Insectes particuliers tex. 666166
1666666666.ΙΙ Hire. des Insectes, ΙΙΙ, 545, 547 3 V,

 

