u 11111

mu. V oyez. 1111111111. Ι

1111111111. V oyez 1111111111111 ( les ). ’

sumu (le). 1ere espece du genre des poissons ap·
pel6s scates, IX, 541- sa description, 349.

’111111611111111 (11) trifloreou le bois de fer, genre
19 des plantes ,Δ dites rubinceies. msc. des Plantas ,XIII²
372.-Uneespececonnue,573. - -

, 11111011111(Ι1).Ε1711161911111, XVI 2²91·
11111011111. V oyen 1111111.

1111111111111 (les). 611111166611 plantes com-
711611. Hist. 1111111111, XIII, 1614117111

·connues. 166. ⁴¹

· 11111111. Espece de pierre, XVI. 516.

1111111101). Oiseau de Saint-Domingue‚ du genre
destroupiales‚XLV, 170. -·-sa description ¹7¹· -
Le canard siffleur. Voyez CANARD. , ,

1111111101) ou 111ο11111111111111111. 111111-
cription. Hist. des Reptiles, VII, 96.

11111111 (11)(111111111101111 1111111111. Oiseau

dela nouvelle Guin'6e, XLV, 9. -Luxedesesplumes Ι

et de ses couleurs, ιο. ,
11111111. Voyez 1111111111.

11111111111111111 partic'ulier: ex· Ichneumon ir-
rorator. Histoire das 11111111, ΙΙΙ, 517. - Genre
33 des insectes de la familie des ichneumonides,

X I, 188.

’ 1111111101). 61111151611Μ11111111111. Histoire
des MollusqueS‚ V, 186. -sadescnpt1on187.

1111111101).51Ε1ρ1111111311111 des poissons 1 e-
les athermes. flascone des Ροιεεοηε, XII, 568, 75.

111(11)111117111 du genre des poissons appel&
Ι salmones, Histoire des roissons, XII, 116 , 196.

v 11111 ( le). Ce que c'est ‚ XV1,246.-Pierres 11
ν 111111 qui en sont 61111611, 248. ·

1111111, lychnis. 61111115 des plantes 111719671-

 

