141· o ¹ 'I‘ A B LE

Τ111011 (Ιώ-1182. Ἓε dp genre doe'poimn
appel& scaref. Hutotte romans, IX, 5463367.
-cestaumla 1260 oepoeedugenredpspmmm
diulabroe‚lx‚15ss.3o3.-C¹maula74e es-
peoe du genre des poimns appel& lutiam, X, 195,
25Zf11octmnp (la) doe bois. Genre 9 des plantes
dita carex. Htst. des flantes, Vll, 78.

Τ nomi (les). Genre 2 den lan‘tes dites chevre-
&lgm ΙΗιιέςὲιὲιὶνιε11111>Ι1111111,ΧΙ , ἤια-3111112111

Τ111111101 (le) ou Tmirm. 262 ece du
genre des poissons appelbs holocentres, Hist. Pois·
tom,x,354;XI,6.

Tnmms (le) d'Am6ri ὀ. Genre 8 dela fa·
mille des oseilles. Hm. des lanoes,x1, 120.

Tmou. Son &tymologiffi sa ddfinition, XIV ,
222. -Ποὸ 2211212112 tire son nom, lieux oi1Uelle se
trouve ‚ et ses ωιτίὲτω, 223. - ΒόιείΙε sur cette terre,
ffiMM' Faujas de Saint-and et Fougeroux de
Χνῗεῐὸοὲ, 227 , 228. - Ce que θαι que cette pierre,

2 7·

TmsAQuzs (121). Genre4odesgmmin6es. ffist,

damam, Vll, 224. - Espece remarquable, le

“ipsaque dactyloi'de ‚ ibid. -2 &pera connues, 225.

'l’nmtnouorns (les). Genre ¹57 des poissons,
celui hnutin. Hist. des Poissons , XI, 404

’Τ11111111011 (le) ὲ seuilles d6ooup6es. 61111181
desplantes compos6es. Hm. des Ptames,x11, 255.
- 1 espece comme, 254: “

'summme mem (la) Genre 48 des graminaeu.
Hist. des viantes, VH, 243.

T 1111111111. Genre 3 des lantes dites melm-
tomqs. Ηιζςε.ι1εεΡὶαηεεε, XV , 17.

T 11201111 (les). Genre 243 des insecles de la
familie des erotylenes. Histoire des Insectes, XII ,
51- 7 especes‚ 39.

 

