268 · TA B LE ¹ Ι
11119119 verre, IX , 38. 7090116101111101116911γεὶ9116,
ξε1111107711Ε1101161111). Μέ1110116 sur 111116111199616

grznihioffide. 1111ιοί101101 Insectes,IV, 313 (note),
1 , *noe ,

KmBY (M.) 1111111116 sursa monographie des abeilles
,d'Angleterre. Hist. des Insectes , 111, 5119911161-
Νο111611011111116 des parties dp corps des inse'ctes ‚ consi-
dfirdes 9111101111161110111 dans 166 011611161, IV, 532.

Κ111611111(16Ρ.) , j6suite. Ce qu'il dit¹ des miroirs
ardens d’A1·cl1imede,V‚535.-Histoire du longeur
sicilien ‘qui perit victime de 1001111031111116 1111111111,
roi de Smila-Hm. 11611110111119961, 11, 524.

χ “ 1111110111. Ce qu'il a 16111ό (1611161161 pipe du
Levant, XVI, 094. ·

Κ1111111 (1163111601.) Sa 1111111οᾶ6 11619111010916.
1111191111 1169111161, 1, 299. ·- Fait 9111116111161 sur le
” concon, LII ‚558.-ce 111111111111111111111611111111.

s m'sc. des MollusqueS‚ IV, 248. -Ῑ Ses (tavaux sur les
poissonS, et sa methode 1011111 0109111116. Histoire des
foissons, I, 3¹04, 506.ι - Cye qu’il 1111 116 la squisse
sauteuse, VI, 297.

Κ1111601101(Μ.).1)1100161011 au sujet des erreurs
qu’il reproche ὲ 11111100 sur les poulpes du Nord, XX,
74 61 suiv. - Co'nnoissances qu'on lui doit relative-

* ment 11 ces poulpes, 85. - Ce qu'il 1111 des 11190111, 91.

’ Κ10οΚ11111 (16 (10016111), Observations 61ἆ1156611011
de l'hippopotame, XXX, 51, 115.- Description
d'unetespece· 9911101111616 de gazelle, 342. -1161110

ι ’1116111161Ι qm alt fait 00111101116 111 9016116 11611111, et

descripuon 11191116 lui, XXXI, 18. ··, Description du
gerbo et du damam, XXXII, 259, 969.

Κ106 (16 (10016111). De51ails sur son ouvrage 111111111έ,
‚Monogra hie des sirex d’Allemagne. Hisc. 1161111-
sectas, 111, 142(11010).

, 11110111 (16 11061601), Ε1191111611161 1111101 1111111111
111111101611, XV, 21 (note).

, 11101111. 11 a 91116116161111110111161, qu'ilregardoit

 

