. 1111111111 303,-
· Μο1111111111 (le marquis de). Ρ111ἰ1111111611111

l‘blbphant, XXVIII, 215. -Ρ11ῑὶοι1111ἰίέε sur l’u·
nau, q11ad1¹11pede de's terreswmeridionales du nouveau
continent, XXXII, 141. ’

· Μο11111011 (Μ. de). Solution d'un probIIme sur
. Iesieux (1111111111, XXI, 141. 1

Momm), 1111111111. Sesremarqueset observations .
1111 le charbon de terre, IX, 13, 17, 34,-74, 83,
‚ 88,89,92,'97,‘109, 110, 111,e10.,et0.,160,.161.

' Monoeusss (le vicomte de). Son lrava! avec M.
111 Buffon sur les canons de marine , VI, 144. - Re'·
11111111 des expfirie'nces 1111111 la sonderie (11111111 ’
Ruelle en Angoumois, X, 348.

Μο11111111 (1111111111), secr'etaire de 11 8111116
11111111111111111111111

H ist. des Insectes ,JV ,191

- Μο11011 (le comte de). 0111111611111111111 ’1
courses de chevaux en Angleterre ,xx11, 176.

’ Μο111111 (6111101111).5111111111111111 saites en
,ἓίἓᾞῗξὲἵεέζζῗοέῗῖἕ,1111ὲί1111 ’1161 111ἓὲ18311
M· e 1111111111, VHI, 347. - Quelques reman-
1ἓῖ 8311111 1101111ζίῗῇ 1111111 ’011¹ ‘XCII
11161, 457. - Ce qu’1l 1111 de lah ueur des 1111111111,
X, 611 7. -· Ses remarques sur la 1111116111 1ὀ1,ΧΙ,’
18. - Sur 111 min& d’argent de Hongne‚ 156. ,-
Sur 11 chaux de mercure , XII, 51 (note ). - Sur
l’onguent memuriel, 68. -·- Exp6riences sur 11 fonte
du platine, 192, 108. — Lettre aM. daBuffou sur
le monbdene, XIII, 207 (mtej' - 1111111111 de ses
exp6r1ences sur 11 combustion du 11111111, XIV, 57
. -- Sur la crystallisation du bismuth, 5⁷15 (note)

’ · Μο111111·(Μ.), 11111εοί11 (Ie Montpellier. Μέ· ’

Ι moire sur un 1111111 d’insectes sortis d'un cadavre,
⁴ ·et sur la g6n6ration, XVIII ,,41. ·

Μο1111. On trouve dans ses livresla preuve de 11

 

