0111111110. ιφ

111011ἆο, du Missipipi,e10., 528 -sur ceux du Bre- ’
sil, 580. -· 111110111 dte saisis d’etonnement qu’i 11
vue de's pertequets 01 des singes , LXIII, 22.

η 0101101111 (10). Re 1110, 1rees enedu genredes ,
lupinambis. Histoire des 1101111100 , Ilii, 20· -·.01 des·
emption, 21. - sa couleur, 11- ses dimensione,
14. - 111116111εά1100100111011Ἀ1111111 ue, 25. — Des.
0111110011οη1000001010311110, par le Merian, 27.
- Autie description, par Felix d’Azara, 28. '— ses
111111οἀ00,50.-Α1110110001ἰρ11011, par Schneider, 55.

seuve-viz. Voyez 1101010101111110.

0111000 (le). oiseau naturel aux regions de 11
Guiane et du Bresil. sa description„ LVII, 518- -··
,ses habitudes, 550. -ees especes, 551. - 00001111,
11011 du 01110011, gris huppd, par Sonnini, 555. -

, 0111111110). 1¹0 0000001010000110101100,0110111
gobe-mouche, L. 185. - 01 (1000110001, 186.

emines (les). Contrees (1011 Guiane, IV, 122,
--’1111101011011101000111101(10111140 de ces 00111100 ‚

LVII, 104.

0110111010 (100), sapindi. Famille 99 dee lentes, .
Ηίεὲᾱεε flantes,Vl,53··-Leurdescr1pt10n‚ VIII,

299· -s.1er,petales oublees ou augmentdes per un
petalo 1111611001 vere l'onglet. Genre 1, pois de Man·
seille, cardiospermum, 500. -- 2 , paulliena, 301.
- 5 , elisia, et 41 0101101 , 302. - S. Π. petales siin-

, ples, genre 5, sc idelia et genre ·6 , ornitrophe',

505. ·· 7, euphoria 018,11101100001, 504. - ‚tols-
1101101 1111180010, 305. -· 11 , molinoea, 61. .-
12, consignia, 507³- S. 111. Gentes npprochee des

. savoniers, genre 15, 1111111111 ,’ 501· - 14, 01011101,

et 15, capania, 508. -Genre16, pelice, 309, z

summe (les). Genre 168 dee mollusques 11111
⁸⁰⁶ffi³le⁸zffi³ss desMollueqnes, VI, 441. τ-Ε1111111
. ἓξῳθίιῖιῖξὲ10 1111011111 11οΒ011ον00 sur 10111101-

011111111000 (100) , saxifiegee. 110 ordre, similla ἵ
,- 6111011410ωο11410101041110101.1001100, .

’ Tab. Tou ΙΙΙ, 11

 

