η 00000. ¹ λ

’ 80005οϊ00 (10). 70 espece du genre des pnissons
appelds chstodons. H ist. des Poissons , XI, 105 , 130:

’,8011ἕο00(10).501000000(10 genre des poissons
{Ve- 8083ζὲ1005150515οέ505ιί 15 in} {i {11

’,8000000100οΕ (10). Fspece (10 loune (10 111006-
nque metridionale, XXXIII, 292- ses varinas,
²97· x-Beautt desa sourrure, 500.- Ses habitudes,
504. - Sa description , 311. - Distinction entre 00110
de m‘er et celle d’enu donce , par Sounini, 505. ,

5000000οε (100). sense 12, des plantes 1081600.
Histoire des Plantes, XV, 505. -6 especes de Franse,
504. —- 12 especes connues, 505. ’ ·

80οι000 (10 ). 00 l'opossum ‚animal d’Amtrique,
¹ Ses 0000010000 singuliers, XXVIII, 5. -Erreur ds
Seba et de Valentis sur cet animal, 16‚49.-
Errenr 80 Brisson, 00.-Εκο1000(10 10 nomencla-
ture de Linneus‚ 25.-Dissecti0n et description
d'un sarigue semelle, 32, 58. -Quelles 00010600
habite cet animal, 57. ss-Poche particulisre de la
10000110, 58, 40. -Les petits restent 00000ιο 001160
ὲ 10 mnmelle de leur mere, pendant 10 premier fige,
40. -Instinct du sarigue. pour 10 chasse, 45- Sa
marche est 1000 -lente3 mnis il grimps t‘ncilement,
45. - Observations particulisres sur cet animal, 48.
¹- Remn'rques deM. 1οΤ seille sur le 000000, 55. —Le
{arligue d⁶⁵·1}ffi¹s¹5{i⁸' Sa description,60.-·Iae sarigas

ons ι , .

’5050109000 (10) rampante. Genre 08 des plantes

· dnes lisymnchies. tint. des Plantas, XIV, 412, -

Une espece connue, 415. ·

80000000. senne 29 des plantes caryophyllses.
Hiss. des Plantes, XVIII , 148.

80000000 (100). sense 50 des plantes 0000000000.

H ist. desPlantes, XII, 160. -80000000000000005100,

‚la snrrete des champs et celle des teinturiers‚ 162.

’5 espeses France,162.-2o especes nonanes, 165.

¹ SAsA (10). Espece de ssisnn dtcrit par Sonnini,
XLII, 094. - Sa 000100011160000 10 101000,ορ0. ¹

 

