, 61111111. ³4⁷
s Fonsxon. 811661161,(71,1’11,6 (1666116661 et (1(1·
. (11161, LXII, 231, 235, 234. ··.- ,Descrintidn (16 la
1616 67716116 arnak. Hist. des Poissom, 111„2,1-.6. -·’ .
Ce qu'il dit (16 la raie mule, 219.··÷· 11616 7116111111
fait connoitre la raiesslymmffi 1316- Ce qu'11 (11116 ,
la 1116 6717161116 se heu, 236. -’- 11 6161161116( 161(
,6111161116 la (6161111111,’565. ’-- Descnptmn dela .
1116 halavi, ²57 (note). -·- ,111 16 7116111111 1111111 ’
1Ἀ161116 61116111( l’anguille ou-murene 1116116166, vl, . “
’ 115. - Il a (166611611- 16 poisson appel& 16 gou'qn “
Ι111116 ou le gobio arabique. vn, 227.-Le 361111
1165118111, 237· '- Le 111611( blanc, 415. .„ L'e. tra-
ohinote fauche’ur, VIII, 21. - Poissons ,du 86116
(1611111161 q'u'il a d6couverts dans la mer ungex, ι
1X‚85, 87· - Description (16, plusieurs 7161110111 ”
appel& 1111161 ,, 173, 178. 5- Il a decrit plusleurs
autres especes de 7161161111, X, 74. - ce, qu’ss dit
de la vipere appel& holleik. Hmoire des Reptiles , ,
Y, 109. -De 1.( couleuvre dhara , 257. - Des'phrq7 . ’
mmes, genre 52 (1611111161. 11111411 1111111161, VI 4
289· ⁵·- Du palemon gardien, 357. ¹ .
11011111 (ΜΜ. ) , pere et fils, excellens naturalis«
:Zsr'lggusffurs fois 61161 (16ηεὶ1ἑ1ὶιέεὸ111ἓέ11ι 16 ng 1111111111(
= cevaux sauva es , . - ,1116 16·
laveso au sujet des (6111611161 boeuss, 1111111ῗὸ0, --
Sur les cluens de la Zdlande et (1661161 (16 lamet ·
du sud, 1 7. '— Ῥ11111111111161 sur 161 brebis du cap
dessoune-hsperance, XXIX, 251- Obselvations
sur 16 zebre, 360. -- Ε111116111611611111 1116111116
du czigithai avec le zehre 'et l'onagre, 570. ·- Des'-
ι 11111ζῖἒὲ1ξῖὠῗιᾈὲῗὲἓ1ῐέθ111111 511· Ξὲἕζῖῗ
111161 sur 11 Ι1111111116 ου (111116611111116,“14.·»έ- Sa
,deseri ion, 26. - Notioedomffle 1111 16 nagor, 61·
peoe 6 gazelle , 38. '-·Dug11ou, 6171616 (16 111611 du
0³1), 78. -· Notice sur le condoma ou coXsd'o'e‘s , 1
quadrupede d'AFrique, 140. -fl Remarques 11117161·
7166616 1116116 19716116 Ia grimme, 161. *- 11611111.-
'affin dela gerhoise 17161661161111111611, XXXII,
114. , .

 

