, Δ8111111111. - 111 Ν
118111811117111, 111,236.· ³- Ge qu'il dit des coquillee
des 1111118811, 279 (note). “ ,

, Ses travaux sur les poissons. Histoire des eoissons,
I, 290. - Ses observations sur la raie torpille, III,
160 ‚ 161, 164, 167. - Comment ilexpliqne la 18·.ό
production des paltes des malficostraoes. 11111. 1181111-
,, 1111111111, ,1111111111111
’ de la lawe de 1111811818·8778168118181118, qui s1gmfie '
beaucor s, VIII, 295. -On lui doit tout ce qu’on
sait 1111111 61611118111181’11177181)οε(1118,11118118(18 “
la sam1lle 181 8811110111, XIV, 398.

111111. Ce qu'ila dit de la vermina dans les plumes
des oiseaux , XL, 157·- 881811711111811181 sur 18
1811111 du scorpion. Hist. 'des Insectes , I, 167- Re.
masques sur la pierre de serpent. Hist. des Reptc'les,
VI ,1Ὶ 79·-1Ῑίρὸ18 ui porte son nom, 152. Ses ex-

pr‘nences sur la tor 1118. Hist. des Poissons , III, 159 , ,

168, 162 , 818- ge u’il dit du mugra, espace 11111- .
gullle' ou de muuene'ffvl, 131.

1118111111). Description qu'il fait de la 1111181111-
Ι78111118 8111111813 en 81111118, XI4185. - Ce qu’il
, (711οἐ117181113111, espece (1611118111, XXVII, Ἠ

’ 11111111 (MV, 8111111ὲί811Β118118.11811181111· .
l'osang-outang, espece de singe‚ XXXV &¹²6⁹
ἵ 1111111111.80111118118,ι’11;7”οἰίό,1754,(181 issons Ι
· et des &crevissesque l'on trouve auteur des ies Μο-
luques. Hist. des Poissons, Ι, 31⁴2.

Rmz. Il· est le premier naturaliste qui ait observ&
1111011118 q'ui ortevsou nom, 1111718168 1811181118,
111111811111711111, ΙΙ, 176, 177. , · '

1111181111 (18 01ρί1811111). Ge qu'ila 1188111111
bras tronqud d’un &norme Ι70111718, Vk our· 1111 ser·
pm marin. Hist. desMollusques‚I ‚ 35. ¹

11181111 (M), naturaliste. Cest lui qui a d6couve1·t
ι la tortue appel6e d'amboine. Histoire 1811117118,
11‚309.- Notes relatives 11011 1111111111ιί8 ff 311. ·-

 

[RK

