150 TAM

001100 (10 00 mot (1010 111101011οῖ 1101010110. Hist. des
, foimons, 111, ²⁰9· -110 (note).

s VAmozn (la). Oiseau 61ιο11 ei· qni 0101000111
1010110110, L, 362. — Elle est 80 00 0 911011000Ιο
11010101011Ρ1010. Sa description, 565

vinnom· Genre 5 des plantes dites bourraches.

„ Hist. desPlanc'es, XVI, 80.

me. Genre 15 (1000101100 guttiers. 11110101
Plantes, XVIII, 0781 ’

Vinci. (1001017100 plantes guttim-..iiiia des
Plantes, XV1II, 180. “

171000101(Ιο) ,15 000000 du genre (100 00100000
0000051 11011111*

’ 11001 10000).1100100100οιοἰ00ηονο01000101001
00 0001 010181 (100 0100001( de carnage , que dei oiseaux
(10 01010, XXXVIII, 9²· - Leur comparaison.avec
,100 90080008800 , 93. -- Leurs (1111111000οε avec 100
aigles, 94. -- Le 010110010ιο , 97. -— Sa description,
Α 98, 99410811 00,101. -Le 0001001 0010010011
, vitutum, ιιι, - sa (100011οῑ101, 112. *001010011-

“ (118, ibid. - Celui 1110110, ιι5. - Le vautour

aigrettes, 114. - Le 0001001 guig 1101000, 11}- -
Ponte (100 00010010, 116. τ- Lieux qu'ils habitent,

117.-Uti1it6 deleur peau, 118. - Le vautour noir, ¹

120. - Le 00111 00010οι ,’ 111. -Renseignemens 001
001 010000, ι14 (note). -- L'a'rrian par Sounini,
128. - oiseaux 0110110010 qui οιι1 rapport aux vau·'
1001ος celui (1οΜ0110, 150. - Le vautoui· d’Egypte,
125, 151. - Ce qu'en (11110 Vaillant, 152. -· 80
s description, (56.-1011101111110, 0018000101,
, 159. -Le vautour ro 01 de Pondichery, ι4ι.·-- Ie
11811ρέ11ἓῖ1.ῗὲ 11101111111111155

140410νο0100 de Gin 1, 146, —L'oricou, 149. .

-Le 01111000, 155. -· 0110090101, 158. -Le

chasse-flente ,1ι60. - L‘e roi 00 100100ιο decrit
ἢ ,0018110000 01 Edwards, 1'68. - 11 est 8011141111·

 

