Τ

“ 232· ’ Τ Α Β L Ε
181. 2- Dimensions de laboite creuse de la tortile-l ‘'
trois catenes, ibid. -- La' tortue megerae, 182. '·-. ¹
sa description, 183. - Autres caracteres, 185. - See
varietes, 186. ·- Latortue odorante, ι89. - Sa des-
·cription, 19o.·— Ses vari6t6s‚ 192. - Lasortuet bat-
emendes, 194. - Le tortue noiretre, ¹97· - Seu
dimensions ‚ 200. - La tortue egoutelettes , 201. ·—
Ses νατίέῐέε, 204. - Ie tortue 8 boite et latortuo
, ‘courte-queue,·2q7, ·- Description de la premiere,
, stetitfflt‘itflvttttfttt‘sstz i'a‘ssorffiefflfi‘fi
⁴ leuse deB0nt1us‚ 216. ·· .
· ..stt testree-‚exterres
22ο.,- ἷιιοωι qu’elle habue,· 224. - La tortue ter-
restre zollrafoe, 225, 227. ·- caracteres et habitude·
de la tortae grecque, 225. - Ses verietes ,228 -
. La tortuebordee‚ 255. - ses dimensions‚ 255. - Se·
emours 236. ·- ses varietes, 258. —- La tortuehe-
, , cete, 240. - La tortue emarqrreterie, 242. —- Cou-
leurs de sa boite, 245- Sa descriptio'n, 24 ,- La
tortueponctulaire, 249- Sa descrrptton, 250, 252.
- Commeat on chasse lestortues terrestres, 252. -
, La tortue de terre de Surinrm, 253. — Dimensions
de ta tortue ponctulaire, 255. - La tortue gopher ,
. 256. ·· La tortue geometrique‚ 260. -· Lieux οὐ οι
la trouve, 265. - Ses verietes, 265. -· La tortue
elegante, 266.,-·Ι See varietes , 269 - Latortue coui ,

, etztsssptreditrteterrerret:
285. - Autres tortues terrestres, 284. - Particulari-
tes, 286. - ‚La tortue areolee, 287. - Ie tortuece-
fre, 291. - La tortue 8 fascies blanches de Ceylen²
294. -- Seshabitudes, 297. -— Ses dimensione, 298.

¹ μ- La tortue vermillon, 299. ··- Elle est souvent ls
roie des grands aigles demet, nommes offlaies,

1. —- La tortue dentelee, 503. -·· La tortue de .
t’Eu hrate ‚ 305. - Ses dimensione, 306. r-Ite tortu·

. molfe ou feroce, 308. - La tortue d'Amboine‚ 509.

ρ-Νοιεεγοίαιὶνθε 8 sou anatomia, 511· - Nerea sur

 

