¹ xmmm 40 ¹ ·

ι Tm (10). Insecte qui partage les moeurs sanguia .
naimsdu cousim Sa description. Hist. des Insectes,
ι 1, 100- ¹Ge son‘t toujours les femelles qui pi nent, .
ἐξ. -ι Genre 497, tabanus bovinus, 2 especes, V,
2 0 s .

'l'Aomns (les ‚ tabani& Especes d'insectes‚ fa-
0ιί110 6. Ηιζιτ. des 80000000, V‚*331,.-·92esamilledoe
00050000ξο55500·000 00
mono, o‘bid. —Geure 498, le chrysops, 504. - 60000
499, l'hoematopote, ibai. -· Genre 500, l‘he tato-
me‚ 325. - Genre 501 ‚ le omnomye, 506. - genre

5οἒ le thereve.

1 'mun-(le). ιι· grande espece des oiseaux -
Μ ιιὶιι-ρόοιιευιε du nouveau continent‚'LVI‚ 261.

ΤΧ( 00300 (les). Especes de reptiles,⁸ V oyezl ΙΑιιιφ
ms ·

Τιηιιιιῐιῌθ) 00 155ιο000οι0 Genro 12 de la sa-
mille des' iris. Hist. des PlantesQIX, 130.- Une
espececonnue, ibid: , · . ”
² T 00000 (la). Faepeee d'hiffiondelle duBr‘dsil,¹ LV,
¹69··· Sa descffiiption, 170. · w

'l'mnsse 5500000001οῤἱοόιιᾶεἰὶενιεᾶιιΒιέιίΙ,
XXXIII, asa· Ι
; 'hm (1e30uTmnmu 00 Busa. Cest
le plus gros de tous les animaux 51⁸, l'Am6ri ie -
ιιιέιίάἱοιιειίε, ΧΠ, 44. - 80 0800000000, ΧΧΤΧ, ,
505. -Sa.descr1pt10n, 506. - es 00οι10000, 508, “
505. - 80 murmure, 5101—- 80 0001)οιοι000 avec
1‘61 hant ‚ 322. ·÷- Lieux 01¹1ss est plus nombreux'‚
et auges de l’a‘ttaquer‚ 314. -- Son cri, 315. -7- On
l'apprivoise ais6ment, διδ.. 506 , —- ΙΙ 0500 pas
,ruminant , 320. — Sa dissecuon, 321, 550. - Ilsn’est
poffigffebigg '⁵34⁴' {affinff 33¹Zffss⁵ssf“‘3³1²7⁷'
505. - Remarques sur les corbes· de la 1'11atri'css
de la semelle, 3²9· - Dpscription ⁴angtomique do
‘cat animal, 550. χ·- Αᾶᾶιῐιοιι·ὲ squ 000010, pac M.

 

