’1

'susus ⁴

rietes, ⁹⁰9· - Lavi ere atropos, 210. - Io viperc
d³Egypte, 212. -·-. a description, 215. — Ina vi-
810111ςο1180, 216. - La vipere liberis, 218.’-·
00108101001100, 220. --“ Sa description,=221. -
La vipere nexa, 223. ··-· La vipore superbe, 225. --
Sa description, 226. ·- celle psyche ς sa description,
, VIII, 320. -·- Celle nasicorne‚ 322. -- Sa descrip-
tion, 323. -- ‘I'ubleau methodique des viper'es, 388.

, 1112011100 0011001021. Genre 15 des plantes dites
-bourrachcs Hist. des Plantes , XVI, 89. -·- 7 es.

· pecca, 90.

Vnuouus (les). Genre 336 des insectus 110 10 sa«

, mille des ichneumonides3 Histoire desolantes,

XIII, 176. - 4 especes‚ 177· . ·
¹ Vuis-Ouio (le) nu MAnAsAscAu. Espece 110
gobe-mouche ,1 decrit par Virey, L, 188.

· 1111111020 (la) Bircouu.Ge11re 37 des plantes dites
999i9999sibssist. des Planus, XIV, 9. -—- Uue espocc

Vuicscluo (le). Espece des cristaux,¹VVI‚ 263.

Vmommc (Observations sur la), XVIII, 350.
Son renouveflement, 358. - Mepris qu'en font-cer.

⁰ , taius peuples, 362.

. V1s (les), terebra. Genre 90 des gasteropodes.
Α Hist. desMollosques,VI‚ 55. - 4especes, 35.

1110Αο0. 11601110 sur toutes les portius du visage de
1110111100, XVIII, 386. -‘Dessins truces pour ex-
primer les differens effets des passinus sur 10 visage,

404. - Sa rougeuret 0001110111, 402. - Seschange-
meus de couleur peiguent ordinairement la situation
de 1’0100,4ο9.

V1scAQUs (le). Espeoe de lapin du Chili, XXXIII,
⁸ 284. - Sa fourrure , 286.

V1scuiu 100010. Voyez Goi.
V1sou (10). Animal de l'especc des mouflettes,

= XXXIII, 257· - Sa resemblance avec la souine,

258.

jVII'AHI'R

 

