, 11111111 1111 1011110010

PM 56, 11111105, 158, mettez 158.
48, 111112011111111111100, lisez subsistance.
81, ligne 8,'traderoides, lisez hedipnoides. ³
115,ligne2,son,lisezle1rr.
132, ligne 9, malloltte , lisez mallone.
155, ligne 10 ,111111έ11, lisez 1111111161·
147, ligpe 7, retranchez les 111011, de cette·
1111111011·
ν 156, avant-deruikre ligne ,111110 , lisez salure.
· 188, ligne 19, XXVI, meltez XXXVI.
2¹1 ‚ ligne 11 , des sauvages, lisez de sauvagesl
ι 281, ligne 10,‘4e es 100, h'sez 411 1111
194, ligne 7, 1111111111 XX .
1 294, 295, 296 et 107, 11 y a trans 0111101181 =
,11 11111111111111111·
· 39¹ ,1111111 25'‚ ajout'ez 11111111 (10), 11111111
11Ἀ111ό1111110, XXXIII, 246 (note).
“, ⁴416, ligne 10, aphidines, lIsez aphidien&
415 ,, ligne 6 , έν11111111,11111 6111111111. ’

.· j 1111111011 10111 1101111111

Ρ101, 1111131111, 111, 1111111151. .
15,(11 11)1111 sapt& mabouya‚ qjoutqz 243
· note. ·
ι 1 112,1111111, dites, lisez dits.
v ,110 , ligne 22, boutique, lisez boutiques. ·
, : 137, ligne 26, tarque't, lisez¹ traquet.
158, ligne 10, 11 1111 genre, ajoutez 55.
³176, 11ῗ11111, 11111, 11101 XVI. '
¹ . 114,11ῤ11111ἱρὸ,11111111ςι111 111111118101111111
011110». ,
“ λ250 , hgne 15 , I'ororvet, lisez l’orvet.
299, ligne 2, 1111111550, ajoulez : ses vers
1 ’.1111111111 ou,eha1·hua11t‚XL,9o· 1
305, ligne 18, gypacte, lisez gyp'aete.
· 51 ‚ ligne 21 ‚ 11118, 111111 848·
521, 11311015, 10 reste 110111 alinea appar-
uent 1 11111010 Spallanzani.

111.

 

