·11111111 11
La 119111 11111111, 106. -· La vipdre 11111111 , 1118.
-Lavi 1111 11111111, 109. - La 11911119111111,
111. -81 119111 verte du 81111111, 111.,- Sa

description, 113. - La 119111 1111111911 00 1111-

{idid '518³ 11111011.11110111111θ i}
(1111119111, 7110, - Culie qu'ont poiir 11111111 11-
gres de Juida, ibid et 121. - La 119111 6119111·
te, 114-8111119111111 et ses 1111111111, 125 -
La vipdre halys, 1211-Ῑκῖνὶρὲῐθᾶυευὶΐοῑωθ, 111. .
- 1111111111 dipsade, 134. — La vipdre 1111111111,
137. - Lavi 111 11111111, 140. - Sa description„ ,
141. -La 119111 11111111, 144. - La vipdre rouge,
146. - La vipdre 11111111 de 5111111, 148 , -5111111
11111 est 1110111111, ibid. - 1111111111 contre sa mor-
11111, 149. - La 119111 scythe, 150. ——La 119111
de Redi, 151. — 1111111411111111111141111, 151. -·
La 119111 bitis, 157.

Ιι1 119111 javelot ou acontias, 159. - La vipdre
noire, 161. - Sa description, 162. - Ses 111111·
111,164. - (11111 011111691111911111, 167. Τ “
Danger de sa 1111111111, 1 . - Diffdrentes pro-
pridtds 1111111111 ὲ cene vipdre par 111 1311111111,
169. ·-· La vipdre clotho, 171. -La vipdre cobra, ο
11ἷ1ἶ111111111111θ111111111111111111113
178. - 11611111 sur ses liabitudes, 181. — 1111111111
vraisemblance sur 1111119111, 101. -· 8111111111,
185. ’- Ede est ovipare, 186. -811111111111111111, 187. -
- La 1111111 cornue du cap de Bonne-Espdrance,
188. - Commeat les 8111111111911911111111111 vi-
9111, 190. -- La vipdre 1111111111, 191. - Ι11 119111
11111111οά9111, 193. —· Sa description, 195. - Ses va·

⁴ 111161, 198. —- Ses habitudes‚ 200. -· Interprdtatiou
de son pouvoir d'dtourdir etde 1111111111 les 1111111111- ·
mau'x, 201. - Mittes qui la tourmentent, 202. -
Suites de sa morsure, 203. -·- 1111111111 qu'on em-
ploie 11 Vienne 1111111111, 104. -- Description dune
111111111111111·-1111
,1,ψὶ 1·“““· 1·”““ ’”

 

