,π’ TABLE

famille desxapiaires! Histoire des hwaetes, 111, 5793
XIII, 7118.- TravaiI de 1 01101110 perce-bois, e
(1029100092 , 589. - 11201001021160002 les seme s,

9911.γ -6 a xylocope violette et autres¹ espeoes,
. ² ¹· '

¹ Xnofflmps (les). Genti 6 des plantes dites
, 9991119ἑὲ9εό ἐκ. ibes flantes ‚ IX, 357. — 7 espeoes

Xnosnium.¹ Le ὧντε-1001119103 110103 ou le ca«
merisier. Hist. defflorata, XIV} 154.

Ι ’ Xms (les). Genre3de la famille des jones. ΗΜ

des Plantas, VIII, 159. - 4¹especes commas,¹ 160.

Y.

. Yam (l'). Es ece de crocodille. Sa description,
{aerlixd’Azarffl isc. desfleptiks‚11,4o7,408. - 9

ieux οὺ on le t1·ouve1,l,10..- zespeces, [μ ι. --
Additiou it cet article, par Sonnini, VIII, 304.

YAcou (l’). Cet oiseau n'est 1'1i saisan ni dindon,
XLII , · 320. - Addition ὲ son article, par Sounini ,
504. -· Il s'apptivoise 2130101601, 306.

YAK (le) ou Ie Bumzj 4 Qum ny„ cmm,
· XXIX, 227. - Sa description anatomique‚ 228,
230· - Ses habitudes, 252. - 11ῑὶ1116 qu'on tire de
111ἓὲ1ἰῆ fiii-VIIII&saztfflffffiffiiissa 11ὲῖ
= YAuoLiTn Ι(1). 1109000 de pierre, XVI, 162.

. YAiou (1¹) ou le Gissmvss simin nu Bnsssin.
Oiseau, XLV, 2811, 193. - Ses variates, ¹99· -‘-
Voyez (12021002.

YAthm (1¹). Sin 'e, de la samilIe des sapaious,
‘2 ..2022 ii *iiiiii-iiiiii

ι 2 ι '- ’ u

· Ynms (les);. Voyez Smin. ⁶

⁴. Yssux. (les). Leurs effeti, relatiss ὲ la physionomie,
XVIII, 388. Leur description, XIX, 405. - Iaeur

dIveloppement, 4⁰7· -· Du strabisme ou yeux lou*

 

