01061010 ’ 25 “
309. -, 601110 376 des insectes de 1010101110 611, 100
coelites, XIII, 270, 273. -50100101, 274.

κ “ 00011101100. 1101111110 50 des insectes, leur 11000119·
tion. Histoire des Insectes, XI, 194. - 11696ίο que

‘x sait (10110 100 0111100 10’ scolite typographo ou 10 bos-3

triche 0011110011, 195. — son aceoupler‘nens et 00 que -
en 16011110, 196. -3- Ila la vie tres-dure, 199.- Des
10110 des (169610911110 saite (10110 100 0111100 (10111110-
magne, 200. — Le nombre des 0111100 1111091160 s013t
11100160 (111961ῑ7111ξ1111111010Η191100011111111]9111111011011110191ιέί
2610116 il 9161111111,Ῑ 066ῗο0116001116116ἔ1111961ῗ108611 (111100-
11010, 004. ·- 6011101 4, 100 paussus, 111111. -Ι101110
mandibules, 006. - 01110195, les scolites, 009. -- ·
61911110 ἱΓ196, 100 platypes, 000. -ss 601110 197, 100Ι
p 010 100, 001. ¹ 1

0001110..Ι(100010 (111 genre des bostrichieus: ex. by· ·
1001111110 sentitus. ffist. des Insectes, III, 004, -601110

, 195 (111100010ομ(Ιο 911011 ont dit divers auteurs, ΧΙ,· - ,

309. -Leurdescr1puon, 010. - 32 especes, 211
000. ’ ’

economum. (la) Genre 7 (1009100100101190100.
Hist. des I'lanteS, III , 009. - On donne 10 meme
nomades msectes du genre essyngnateszex. scolopen· ,
drafhtficata. Hist. des Insectes, III , 45. - Leur rap·
11 (0111 t} 01011111111111·
’ {⁰ 011111190οη1, 53⁸{elui 1110111001, 961)- 40) celui 101Ξ

’ rugineux, 5.⁰ celui (101001, 6.0’001(1190110-1)011’01ἰο1, y
7·o 0010101001119110, 94. m 89 celui 91100 horique,

9·⁰ celui occidental, 10.0 celui de 60111101, 95.

0001000010 (10) (1101001011. 601110 0 (10091011-ι
Zzggglzgssessuglsg] 9100 Plantas, XIII, 313. ·- 111101

0001111110 (100). 601110 61 des plantes 0011190οέεο
{a} gisel? eg‘smctssz ,n 1)]ξὲ ,5 456 -· 2 especes de tte-ncev

0000101011)οε (100). 601110 61 des poiseons. De '

 

