, to 11111011

110 celui 1011110101, ΙΧ, 565 01 568. -· ses differentia ι ’

’ &vec 11 pyrite, 370. - Comment 00 peut 1011010

000110 ,01 muniere de le tirer des pyrites»„376, gr 1.
’ ·- sa drusolution , 382, 593. «- sa composition, 86.
-7 Foie de 1011110, 391 0110110-100 effeto, 396101
1110101011 se trouve le soulre, 401. - 1011 action sur
le ser et sur 10 cuivre, XI, 256. -·- Formation des
couches sulphureuses, XVI, 109.·- Du soulre, 710.
classe des 0110610011, 135. - La 1001όο du sousre nc
(1011011 pas les 1110100οι01, XLVII, 15o.'

J soor (le). Oiseau 1010110110 40. 000000 des 111111-
111000, L, 44. - sa description, 45. ·

1001-11111011 (les). Ce sont det oiseaux de l'anc'ien
continent, qui ont rapport 01111 grimpereaux, LII,
386. - Le soni-nwnga de Madagascar, LIII, 5. -··
Autre de 1110 de Lupon, 7. —- Le soni-munga 11101-
100- 001016 dpoitrine rouge, 9 - ses rariores, 12.
—- delui 1 gorge violette et poitrine rouge, 14. -
. citui violet 11 poitrine rouge, 15. -’(]0101 00111010,
10- Celui 11 0011101, 19. - Ρ111110011111101 sur cet·
. · ' 0110110,11.- Le suoi-manga oliyed gorge- oui‘pre,

25. - Celui des Philip ines, 28. -τ L'angala dian,
51- —-‚Le soni-manga 0100101 couleurs, 35 -- (10101,

Ι 00011 gor Ι0 rouge, 37. — Celui rouge, noir 01111000,

59. -.-’- Geloi (10 11010-110-110011100, 41. —- Le soui-
'n'tunga dlongue queue et &capuchon violet, 45, 44. -
Ic soni-manga verddore chun eunt, 1 longue 11110110,
41.γ10411111011-10114110111014104100 ,49 ·-·
L’orseau rouge thee de grimpereau, 51. ·- L’orseau
brun 1 bec de grimpereau, 56. ·- L'oiseau pourpre 1
1100 de grimpereuu, 58. —- Le sucrier, 81. 11000ιῦ00
1001. - Le soni-munga , cardinal, dqueue et 01100
1101101 ,par Virey , 9⁰· -·- Le goul-munga histrion, 911.
-· Le roni-manga 001010 bullont, 9 . - Le 11001.-
mango lnun et le seui-manga ronx, 101. - cetui
cendre, 108- Geloi 11 domino rouge et noir, 106τ
7· Geloi san 1111001001· 01 celui verddtre, 107. - 00101
‘lc lu nouvelle Hollande, 1 11. - cetui orange et celtu
jaune-olive 1 queue lourchue, 113. ·- Quutro' 11001-

 

