22222222 η

12 scoinbre 5122212222 caranx 12222, VIII, 7. a

Le scombre rouge.ou le caranx rouge, 13. - Peches

des scombres, 44. - V oyez Tuon e‘t Miounm.

-- Supffileiment au tableau dulgente des scombres,

le scum re utun. 11121.ἰί22 Pulueris, XIII, 287. ·-
Sa description ‚ 288.

scouuuusocus (les). Genre 187 des 22122222, ,celui
2222222122. Hist. des Fuissons, XII, 54ο,54ι.

uenimus, (les) Genre 4 des plantes dites pe1u0u6es;
Hiu. des Plantes ‚ XVI, 4. - 52222222, ibid.

, . scous (le) ou 22222 222, 222221221522, XL,

68.-- 82 description, 7¹: - Ses 1221222122ὀ 7²· -

Russemblement de commeauit, 75. - 11226122 du

leur couleur, 75. - Le duc 1222222 22211122, par

vney, 77. - ses habundus, 78. -QLe zurca par 12

2126222 ,‚80. —5- 12 scopu dela Garohne, ¹5⁰: - sa
esuription, 1 1.

2222222222 (122 ). §eure 86 des poissons dits· oueux,
la 1212 garmed'aigmllons, ou de protuludrances , ou do ·
1221211222, et ddpourvue de pentes {cailles3 222 seule
uageoire douale. Souu-genre 13 omt de 1221211022, ,
2222225252221..·..’.222222
5³⁰in 12 2222Ξ222122221212, 1reespece‚ 522. - sa
guz-{3334 {2«1··1„·fl}i}525223?{¹¹⁶⁸ ⁸⁰¹⁸ ‘¹¹¹⁰ ΡΨ
nutum peuvent 2122222122, 522. -2-12220222222122
cume, 2172222ρί222 Ιᾈ ξέἐΡ-θῖιέςίκῖἰῗεηο 62222222, 52
555110-1-’221222222 marseifloisii 52 222222, 552. -ι
12 suorpene double flumem, 6e espace, 554. - La

22222222122212122. Ξε espece, 556. - La scorpeno

bathne, 82 es ece, 55-0211222212222 , 9e espece,
559. -saco eur el sa description, 542. -· La scor· ⁴
pene 222125, 100 espece'‚ 544, -- La suorpenetruie,
ne 222222, 54 . - Iu scorpene plumes, 120 eu-'
poce, 351. - scor
s 555. 7· La soorpene ciiductyle, 14eespeee, 555. η- ’
La scurpeue 22122222, 15eespece , 558. - Lu scori-

 

ue les ouvrages (12 la ·

22262, 42222222, χ

222 2226222222, 152 espece, .

